#AREADATA
Name        #0The #7ABC #CCha#7lle#Cng#7e~
Builders    Snack~
VNUMs       35051 35500
Security    1
Recall      800
Land        0
End



#MOBILES
#35051
flesh eating apples~
a flesh eating apple~
#0a Flesh eating #RApple#g snarls at you
~
~
1 0 0 S
5000 0 0 100d20+3 0d0+0
0 0
0 0 1
#35052
ugly bitchs~
ugly bitch~
#0a ugly Lo#Coki#0ng #yBi#Ctc#0h #y"#Pwi#Rnk#Cs at y#7ou#y"
~
~
1 0 0 S
5000 0 0 100d20+3 0d0+0
0 0
0 0 2
#35053
killer cats~
killer cat~
#0a large #7100ton #CCat #glicks #7its #ylips at you
~
~
1 0 0 S
5000 0 0 100d20+3 0d0+0
0 0
0 0 1
#35054
Elkor~
elkor~
#ga weird #sa#sn#si#sm#sa#sl #gfrom who #Cknows #7where named #y"#7Elkor#7"
~
~
1 0 0 S
5000 0 0 100d20+3 0d0+0
0 0
0 0 1
#35055
dingdong~
a dingdong~
#0a #yweird #Clooking #sa#sn#si#sm#sa#sl#g from hell called #y"#PDingDong#y"
~
~
1 0 0 S
5000 0 0 100d20+3 0d0+0
0 0
0 0 1
#35056
Fox~
fox~
#0a #qbrown #Clo#7ok#Cing #0F#Ro#0x#g is sleeping here
~
~
1 0 0 S
5000 0 0 100d20+3 0d0+0
0 0
0 0 1
#35057
hound dog~
a hound dog~
#ga large #qHound Dog #0growls #7at you
~
~
1 0 0 S
5000 0 0 100d20+3 0d0+0
0 0
0 0 1
#35058
Google~
A furry Google~
#0a #Clo#7vely #7Go#Cogle #ppet #gpurrs #qon #yyo#Cur l#Re#7g
~
~
1 0 0 S
5000 0 0 100d20+3 0d0+0
0 0
0 0 2
#35059
Mr.idiot~
mr.idiot~
#gMr.#CId#7io#Ct #gsta#Cnds he#pre tr#qyen to t#yhink wh#Cat #gis #R2 #y+ #R2 
~
~
1 0 0 S
5000 0 0 100d20+3 0d0+0
0 0
0 0 1
#35060
joker~
joker~
#0a #gkind #Cman #qstands #Rh#Ce#Rre #Ctel#Rle#Cn #7jo#Ckes 
~
~
1 0 0 S
5000 0 0 100d20+3 0d0+0
0 0
0 0 1
#35062
Kite~
a kite~
#sa stupid #plooking #Ykite #Lis #Chere #7on #qt#Che g#7ro#Run#0d
~
~
1 0 0 S
5000 0 0 100d20+3 0d0+0
0 0
0 0 1
#35063
stupid little girl~
a little girl~
#ga stupid #Cli#7tt#Cle #sg#si#sr#sl#g is here hoping on #R'Hot #RCoals'
~
~
1 0 0 S
5000 0 0 100d20+3 0d0+0
0 0
0 0 2
#35064
mommy~
mommy~
#gMommy #Yis #Che#7r#Ce t#Cry#7en #gto make you give her a #Pkiss
~
~
1 0 0 S
5000 0 0 100d20+3 0d0+0
0 0
0 0 2
#35065
nose~
a nose~
#ga #yu#Rgly lo#yoki#Rng #7Nose#g is here with legs
~
~
1 0 0 S
5000 0 0 100d20+3 0d0+0
0 0
0 0 1
#35066
Octopus ~
a Octopus ~
#0a #s5#s0#s0#R #Cle#7ged #7Octopus #gis here ready to #Rstrike!
~
~
1 0 0 S
5000 0 0 100d20+3 0d0+0
0 0
0 0 1
#35067
porkupine~
a porkupine~
#ga #Rsharp #sP#so#sr#sk#su#sp#si#sn#se #7an#Cim#7al#g is here sleeping
~
~
1 0 0 S
5000 0 0 100d20+3 0d0+0
0 0
0 0 1
#35068
questraper~
a questraper ~
#0De#Cep f#sr#so#sm #Rthe #yp#Ri#yt #gof #Rhell #ga servent named #CQu#7est#CRa#7per #gis here to #Rkill #gyou
~
~
1 0 0 S
5000 0 0 100d20+3 0d0+0
0 0
0 0 1
#35069
abcRabbit~
a Rabbit~
A c#yute #CRabbit#g is here #yho#Rpin#Yg #7al#Cong
~
~
1 0 0 S
5000 0 0 100d20+3 0d0+0
0 0
0 0 2
#35070
punkslut~
a slut whore~
A #0stupid p#Pu#Ynk #Cbi#7tch #gslut #Ris #Lhe#Rre w#Lin#Rking#g at you
~
~
1 0 0 S
5000 0 0 100d20+3 0d0+0
0 0
0 0 2
#35071
turtle~
a turtle~
#0a #Ggreen #gTu#Grt#gle #gis here walking along
~
~
1 0 0 S
5000 0 0 100d20+3 0d0+0
0 0
0 0 1
#35072
Unciron~
a Unciron~
#ya #gpretty #CUn#7ci#Cron #gis here eating
~
~
1 0 0 S
5000 0 0 100d20+3 0d0+0
0 0
0 0 1
#35073
venomsnake~
a venomsnake~
A #gVe#Cno#gm #gS#Gna#gke #gis here #Rre#Cady #7to a#Rtt#yack
~
~
1 0 0 S
5000 0 0 100d20+3 0d0+0
0 0
0 0 1
#35074
fat women~
a fat woman smacking her ass~
#7a ugly #c1000 #Rpou#Cnd #7fat #y'#Cwo#7ma#Cn#y' #gis here #rsmac#yki#Rng #Cher #yown #sa#ss#ss#7!
~
~
1 0 0 S
5000 0 0 100d20+3 0d0+0
0 0
0 0 2
#35075
CrystalXXX~
Crystal~
#pPl#yay#Cbo#yys #sX#sX#sX #7Porn #Rqu#7e#Ren #CCrystal #gis here #yst#Cri#7ping
~
~
1 0 0 S
5000 0 0 100d20+3 0d0+0
0 0
0 0 2
#35076
YAhoo~
a man ~
#ga #sM#L.#sT#L.#sV #gsinger is here #7YE#CLL#7ING #y"#RYAHOOOOOOOOO#y"
~
~
1 0 0 S
5000 0 0 100d20+3 0d0+0
0 0
0 0 1
#35077
Z-fighter~
z-fighter~
#CSt#7ro#Cng #RWa#0rr#Rio#Crs #gwith a #Rsc#Car #Lon #yarm #7saying #y"#RZ-#yFi#Cgh#7ters #C4 #7Li#Rfe#y"
~
~
1 0 0 S
10000 0 0 100d20+3 0d0+0
0 0
0 0 1
#35078
father~
a father~
#CYo#7ur Fat#Rher s#yan#gds h#Cere g#7ivi#0ng y#gou o#0rde#7rs #gto go #7NORTH#g now!
~
~
27 0 0 S
5000 0 0 100d20+3 0d0+0
0 0
0 0 1
#0



#OBJECTS
#0



#ROOMDATA
#35051
#CThe #sL#se#st#st#se#sr #7A~
~
0 0 0
D2
~
~
0 0 35078
D3
~
~
0 0 35052
S
#35052
#CThe #yLetter #7B~
~
0 0 0
D1
~
~
0 0 35051
D3
~
~
0 0 35053
S
#35053
#PThe #CLetter #7C~
~
0 0 0
D1
~
~
0 0 35052
D3
~
~
0 0 35054
S
#35054
#CThe #LLetter #7D~
~
0 0 0
D1
~
~
0 0 35053
D3
~
~
0 0 35055
S
#35055
#yThe #sL#se#st#st#se#sr #7E~
~
0 0 0
D0
~
~
0 0 35056
D1
~
~
0 0 35054
S
#35056
#PThe #sL#se#st#st#se#sr #7F~
~
0 0 0
D1
~
~
0 0 35057
D2
~
~
0 0 35055
S
#35057
The #sL#se#st#st#se#sr #7G~
~
0 0 0
D1
~
~
0 0 35058
D3
~
~
0 0 35056
S
#35058
#yThe #sL#se#st#st#se#sr #7H~
~
0 0 0
D1
~
~
0 0 35059
D3
~
~
0 0 35057
S
#35059
#0The #sL#se#st#st#se#sr #7I~
~
0 0 0
D1
~
~
0 0 35060
D3
~
~
0 0 35058
S
#35060
#qThe #sL#se#st#st#se#sr #7J~
~
0 0 0
D0
~
~
0 0 35061
D3
~
~
0 0 35059
S
#35061
#CR#7e#Cst P#7oi#Cnt~
~
0 0 0
D2
~
~
0 0 35060
D3
~
~
0 0 35062
S
#35062
#gThe #sL#se#st#st#se#sr #7K~
~
0 0 0
D1
~
~
0 0 35061
D3
~
~
0 0 35063
S
#35063
#rThe #sL#se#st#st#se#sr #7L~
~
0 0 0
D1
~
~
0 0 35062
D3
~
~
0 0 35064
S
#35064
#RThe #sL#se#st#st#se#sr #7M~
~
0 0 0
D1
~
~
0 0 35063
D3
~
~
0 0 35065
S
#35065
#RThe #sL#se#st#st#se#sr #7N~
~
0 0 0
D1
~
~
0 0 35064
D4
~
~
0 0 35066
S
#35066
The #sL#se#st#st#se#sr #7O~
~
0 0 0
D0
~
~
0 0 35067
D5
~
~
0 0 35065
S
#35067
#pThe #sL#se#st#st#se#sr #7P~
~
0 0 0
D2
~
~
0 0 35066
D3
~
~
0 0 35068
S
#35068
The #sL#se#st#st#se#sr #7Q~
~
0 0 0
D1
~
~
0 0 35067
D3
~
~
0 0 35069
S
#35069
The #sL#se#st#st#se#sr #7R~
~
0 0 0
D1
~
~
0 0 35068
D3
~
~
0 0 35070
S
#35070
The #sL#se#st#st#se#sr #7S~
~
0 0 0
D1
~
~
0 0 35069
D3
~
~
0 0 35071
S
#35071
The #sL#se#st#st#se#sr #7T~
~
0 0 0
D0
~
~
0 0 35072
D1
~
~
0 0 35070
S
#35072
The #sL#se#st#st#se#sr #7U~
~
0 0 0
D1
~
~
0 0 35073
D2
~
~
0 0 35071
S
#35073
The #sL#se#st#st#se#sr #7V~
~
0 0 0
D1
~
~
0 0 35074
D3
~
~
0 0 35072
S
#35074
The #sL#se#st#st#se#sr #7W~
~
0 0 0
D1
~
~
0 0 35075
D3
~
~
0 0 35073
S
#35075
The #sL#se#st#st#se#sr #7X~
~
0 0 0
D0
~
~
0 0 35076
D3
~
~
0 0 35074
S
#35076
The #sL#se#st#st#se#sr #7Y~
~
0 0 0
D2
~
~
0 0 35075
D4
~
~
0 0 35077
S
#35077
#gThe #CFi#yni#Cal #sL#se#st#st#se#sr #7Z~
~
0 0 0
D5
~
~
0 0 35076
S
#35078
#0The #CEn#7tr#Can#7ce#g To #0The #7ABC #CCha#7lle#Cnge~
~
0 0 0
D0
~
~
0 0 35051
S
#35079
~
~
0 4 0
S
#35080
~
~
0 4 0
S
#35081
~
~
0 4 0
S
#35082
~
~
0 4 0
S
#35083
~
~
0 4 0
S
#35084
~
~
0 4 0
S
#35085
~
~
0 4 0
S
#35086
~
~
0 4 0
S
#35087
~
~
0 4 0
S
#35088
~
~
0 4 0
S
#35089
~
~
0 4 0
S
#35090
~
~
0 4 0
S
#0



#SPECIALS
S



#RESETS
S



#SHOPS
0



#$
