#AREADATA
Name        Crystal Cathedral~
Builders    Imms~
VNUMs       800 899
Security    9
Flags       0
Land        0
End


#MOBILES
#800
stone bishop priest~
Bishop Stone~
An old priest is here listening to your concerns patiently.
~
One of the founding fathers of the Ehregiz fighting style, this old priest
now gladly spends his time tending to the needs of people who have lost
their way in life and is looking for guidance. Don't hesitate to heed to
his words of wisdom, for he is capable of performing miracles.
~
3 136 1000 S
666 0 0 0d0+0 0d0+0
0 0
0 0 0
#0


#OBJECTS
#800
pit~
A donation pit~
A small swirling pit for donations is somehow hovering before you.~
~
15 0 0
10000 0 0 0
0 0 0
E
pit~
This is where you put money and items to help the priests spread their
goodwill and kindness to all those in need, in God we trust. Blessed
thee child.
~
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#801
sword copper~
a copper sword~
A small sword lies at your feet.~
~
5 0 8193
0 0 0 3
1 1000 0
A
1 1
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#802
rapier copper~
a copper rapier~
A small rapier lies at your feet.~
~
5 0 8193
0 0 0 3
1 1000 0
A
2 1
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#803
dagger copper~
a copper dagger~
A small dagger lies at your feet.~
~
5 0 8193
0 0 0 11
1 1000 0
A
2 1
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#804
crossbow copper~
a copper crossbow~
A small crossbow lies at your feet.~
~
5 0 8193
0 0 0 12
1 1000 0
A
2 1
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#805
axe copper~
a copper axe~
A small axe lies at your feet.~
~
5 0 8193
0 0 0 1
1 1000 0
A
1 1
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#806
spear copper~
a copper spear~
A small axe lies at your feet.~
~
5 0 8193
0 0 0 2
1 1000 0
A
1 1
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#807
rod copper~
a copper rod~
A small rod lies at your feet.~
~
5 0 8193
0 0 0 7
1 1000 0
A
3 1
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#808
axe bastard copper~
a bastard copper axe~
A MASSIVE axe lies at your feet.~
~
5 524288 8193
0 0 0 1
1 2500 0
A
1 2
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#809
broadsword copper~
a copper broadsword~
A MASSIVE sword lies at your feet.~
~
5 524288 8193
0 0 0 3
1 2500 0
A
1 1
A
2 1
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#810
lance copper~
a copper lance~
A MASSIVE lance lies at your feet.~
~
5 524288 8193
0 0 0 2
1 2500 0
A
1 2
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#811
silk robe~
a silk robe~
a normal piece of armor lies here.~
~
9 1048576 9
25 0 0 0
1 3000 0
A
4 1
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#812
copper armor~
copper armor~
a normal piece of armor lies here.~
~
9 0 9
25 0 0 0
1 2500 0
A
5 1
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#813
bronze armor~
bronze armor~
a normal piece of armor lies here.~
~
9 0 9
25 0 0 0
1 5000 0
A
4 1
A
5 1
A
26 -2
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#814
copper helmet~
a copper helmet~
A helmet lies here.~
~
9 0 17
25 0 0 0
1 1000 0
A
4 1
A
5 1
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#815
ring copper~
a copper ring~
A ring is here on the ground.~
~
9 0 3
25 0 0 0
1 500 0
A
5 1
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#816
silk cape~
a silk cape~
A long flowing cape lies here.~
~
9 0 1025
25 0 0 0
1 2500 0
A
26 1
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#817
magic backpack~
a magic backpack~
a big backpack lies here waiting for you... GRAB IT!!!~
~
15 0 8193
999 0 0 0
1 100000 0
#820
strange ore~
a strange ore~
A piece of beautiful equip lies here.~
~
9 0 1
0 0 0 0
1 0 0
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#0


#ROOMS
#800
Centre of the Cathedral~
You stand at the middle of this dazzling cathedral. Taking note of the
sparkling crystal all over you, you see huzzling people quickly scrambling
they way through the busy corridors on their various businesses.
In the center of this room is a small altar where donations can be given
to those more needy than yourself as well as a bank where you can deposit
your money.
~
0 1024 0
T
soldier~
$n steps through the shimmering portal.~
Your step through the shimmering portal arriving at your new location.~
all~
16384 4500 0
T
forsaken~
$n steps through the shimmering portal.~
Your step through the shimmering portal arriving at your new location.~
all~
16384 16500 0
T
underworld~
$n steps through the shimmering portal.~
Your step through the shimmering portal arriving at your new location.~
all~
16384 3500 0
T
camelot~
$n steps through the shimmering portal.~
Your step through the shimmering portal arriving at your new location.~
all~
16384 2500 0
T
mercenaries~
$n steps through the shimmering portal.~
Your step through the shimmering portal arriving at your new location.~
all~
16384 14500 0
T
abc~
$n steps through the shimmering portal.~
Your step through the shimmering portal arriving at your new location.~
all~
16384 35051 0
T
ancilla~
$n steps through the shimmering portal.~
Your step through the shimmering portal arriving at your new location.~
all~
16384 15000 0
T
artema~
$n steps through the shimmering portal.~
Your step through the shimmering portal arriving at your new location.~
all~
16384 17000 0
T
atlantis~
$n steps through the shimmering portal.~
Your step through the shimmering portal arriving at your new location.~
all~
16384 8100 0
T
balamb~
$n steps through the shimmering portal.~
Your step through the shimmering portal arriving at your new location.~
all~
16384 33000 0
T
bathsheba~
$n steps through the shimmering portal.~
Your step through the shimmering portal arriving at your new location.~
all~
16384 21000 0
T
bill~
$n steps through the shimmering portal.~
Your step through the shimmering portal arriving at your new location.~
all~
16384 34000 0
T
church~
$n steps through the shimmering portal.~
Your step through the shimmering portal arriving at your new location.~
all~
16384 7500 0
T
death~
$n steps through the shimmering portal.~
Your step through the shimmering portal arriving at your new location.~
all~
16384 20300 0
T
demon~
$n steps through the shimmering portal.~
Your step through the shimmering portal arriving at your new location.~
all~
16384 9700 0
T
elru~
$n steps through the shimmering portal.~
Your step through the shimmering portal arriving at your new location.~
all~
16384 3000 0
T
narshe~
$n steps through the shimmering portal.~
Your step through the shimmering portal arriving at your new location.~
all~
16384 14000 0
T
golden~
$n steps through the shimmering portal.~
Your step through the shimmering portal arriving at your new location.~
all~
16384 20000 0
T
pathway~
$n steps through the shimmering portal.~
Your step through the shimmering portal arriving at your new location.~
all~
16384 20100 0
T
illusion~
$n steps through the shimmering portal.~
Your step through the shimmering portal arriving at your new location.~
all~
16384 20200 0
T
isle~
$n steps through the shimmering portal.~
Your step through the shimmering portal arriving at your new location.~
all~
16384 20500 0
T
jad~
$n steps through the shimmering portal.~
Your step through the shimmering portal arriving at your new location.~
all~
16384 2000 0
T
mage~
$n steps through the shimmering portal.~
Your step through the shimmering portal arriving at your new location.~
all~
16384 17500 0
T
mystic~
$n steps through the shimmering portal.~
Your step through the shimmering portal arriving at your new location.~
all~
16384 21500 0
T
nevarre~
$n steps through the shimmering portal.~
Your step through the shimmering portal arriving at your new location.~
all~
16384 16000 0
T
noria~
$n steps through the shimmering portal.~
Your step through the shimmering portal arriving at your new location.~
all~
16384 7000 0
T
cemetary~
$n steps through the shimmering portal.~
Your step through the shimmering portal arriving at your new location.~
all~
16384 30537 0
T
predator~
$n steps through the shimmering portal.~
Your step through the shimmering portal arriving at your new location.~
all~
16384 19700 0
T
santa~
$n steps through the shimmering portal.~
Your step through the shimmering portal arriving at your new location.~
all~
16384 35001 0
T
trabia~
$n steps through the shimmering portal.~
Your step through the shimmering portal arriving at your new location.~
all~
16384 10301 0
T
vampire~
$n steps through the shimmering portal.~
Your step through the shimmering portal arriving at your new location.~
all~
16384 15500 0
T
yoria~
$n steps through the shimmering portal.~
Your step through the shimmering portal arriving at your new location.~
all~
16384 4000 0
T
gaia~
$n steps through the shimmering portal.~
Your step through the shimmering portal arriving at your new location.~
all~
16384 14500 0
T
dojo~
$n steps through the shimmering portal.~
Your step through the shimmering portal arriving at your new location.~
all~
16384 16500 0
D0
~
~
0 -1 801
D1
~
~
0 -1 802
D2
~
~
0 -1 803
D3
~
~
0 -1 804
D4
~
~
0 -1 33003
S
#801
North of the Centre~
A long flowing carpet fill the room with it beauty as sparkling lights
dazzle your tired eyes. It makes you but wonder who is in control of
this cathedral.
~
0 0 0
D2
~
~
0 -1 800
D5
~
~
0 -1 822
S
#802
East of the Centre~
A long flowing carpet fill the room with it beauty as sparkling lights
dazzle your tired eyes. It makes you but wonder who is in control of
this cathedral.
~
0 0 0
D3
~
~
0 -1 800
D5
~
~
0 -1 823
S
#803
South of the Centre~
A long flowing carpet fill the room with it beauty as sparkling lights
dazzle your tired eyes. It makes you but wonder who is in control of
this cathedral.
~
0 0 0
D0
~
~
0 -1 800
D5
~
~
0 -1 805
S
#804
West of the Centre~
A long flowing carpet fill the room with it beauty as sparkling lights
dazzle your tired eyes. It makes you but wonder who is in control of
this cathedral.
~
0 0 0
D1
~
~
0 -1 800
D5
~
~
0 -1 806
S
#822
Crystal Balcony~
Standing near the top of this amazing cathedral, you hear soft voices 
floating through the air as if someone was singing. It is so peaceful
in this vicinity that you have a feeling to sit back and relax, gazing
towards the skies.
~
0 0 0
D1
~
~
0 -1 808
D2
~
~
0 -1 807
D3
~
~
0 -1 810
D4
~
~
0 -1 801
S
#808
Crystal Balcony~
Standing near the top of this amazing cathedral, you hear soft voices 
floating through the air as if someone was singing. It is so peaceful
in this vicinity that you have a feeling to sit back and relax, gazing
towards the skies.
~
0 0 0
D2
~
~
0 -1 823
D3
~
~
0 -1 822
D5
~
~
0 -1 811
S
#823
Crystal Balcony~
Standing near the top of this amazing cathedral, you hear soft voices 
floating through the air as if someone was singing. It is so peaceful
in this vicinity that you have a feeling to sit back and relax, gazing
towards the skies.
~
0 0 0
D0
~
~
0 -1 808
D2
~
~
0 -1 812
D3
~
~
0 -1 807
D4
~
~
0 -1 802
S
#812
Crystal Balcony~
Standing near the top of this amazing cathedral, you hear soft voices 
floating through the air as if someone was singing. It is so peaceful
in this vicinity that you have a feeling to sit back and relax, gazing
towards the skies.
~
0 0 0
D0
~
~
0 -1 804
D3
~
~
0 -1 805
D5
~
~
0 -1 813
S
#805
Crystal Balcony~
Standing near the top of this amazing cathedral, you hear soft voices 
floating through the air as if someone was singing. It is so peaceful
in this vicinity that you have a feeling to sit back and relax, gazing
towards the skies.
~
0 0 0
D0
~
~
0 -1 807
D1
~
~
0 -1 812
D3
~
~
0 -1 814
D4
~
~
0 -1 802
S
#814
Crystal Balcony~
Standing near the top of this amazing cathedral, you hear soft voices 
floating through the air as if someone was singing. It is so peaceful
in this vicinity that you have a feeling to sit back and relax, gazing
towards the skies.
~
0 0 0
D0
~
~
0 -1 806
D1
~
~
0 -1 805
D5
~
~
0 -1 815
S
#806
Crystal Balcony~
Standing near the top of this amazing cathedral, you hear soft voices 
floating through the air as if someone was singing. It is so peaceful
in this vicinity that you have a feeling to sit back and relax, gazing
towards the skies.
~
0 0 0
D0
~
~
0 -1 810
D2
~
~
0 -1 814
D1
~
~
0 -1 807
D4
~
~
0 -1 803
S
#810
Crystal Balcony~
Standing near the top of this amazing cathedral, you hear soft voices 
floating through the air as if someone was singing. It is so peaceful
in this vicinity that you have a feeling to sit back and relax, gazing
towards the skies.
~
0 0 0
D1
~
~
0 -1 822
D2
~
~
0 -1 806
D5
~
~
0 -1 816
S
#807
Crystal Balcony~
Standing near the top of this amazing cathedral, you hear soft voices 
floating through the air as if someone was singing. It is so peaceful
in this vicinity that you have a feeling to sit back and relax, gazing
towards the skies.
~
0 0 0
D0
~
~
0 -1 822
D1
~
~
0 -1 804
D2
~
~
0 -1 805
D3
~
~
0 -1 806
S
#811
Beneath the Shining Sky~
Strolling through the crowded passage of the Crystal Cathedral, you 
notice that it is a beautiful day again... almost like someone had 
casted a powerful spell on the sky. With the radiant sun shining down 
on you, and a pleasant breeze flowing through your body, you decide to
walk on.
~
0 0 0
D2
~
~
0 -1 817
D3
~
~
0 -1 818
D4
~
~
0 -1 808
S
#813
Beneath the Shining Sky~
Strolling through the crowded passage of the Crystal Cathedral, you 
notice that it is a beautiful day again... almost like someone had 
casted a powerful spell on the sky. With the radiant sun shining down 
on you, and a pleasant breeze flowing through your body, you decide to
walk on.
~
0 0 0
D0
~
~
0 -1 817
D3
~
~
0 -1 819
D4
~
~
0 -1 812
S
#815
Beneath the Shining Sky~
Strolling through the crowded passage of the Crystal Cathedral, you 
notice that it is a beautiful day again... almost like someone had 
casted a powerful spell on the sky. With the radiant sun shining down 
on you, and a pleasant breeze flowing through your body, you decide to
walk on.
~
0 0 0
D1
~
~
0 -1 819
D0
~
~
0 -1 820
D4
~
~
0 -1 814
S
#816
Beneath the Shining Sky~
Strolling through the crowded passage of the Crystal Cathedral, you 
notice that it is a beautiful day again... almost like someone had 
casted a powerful spell on the sky. With the radiant sun shining down 
on you, and a pleasant breeze flowing through your body, you decide to
walk on.
~
0 0 0
D1
~
~
0 -1 818
D2
~
~
0 -1 820
D4
~
~
0 -1 810
S
#818
Beneath the Shining Sky~
Strolling through the crowded passage of the Crystal Cathedral, you 
notice that it is a beautiful day again... almost like someone had 
casted a powerful spell on the sky. With the radiant sun shining down 
on you, and a pleasant breeze flowing through your body, you decide to
walk on.
~
0 0 0
D3
~
~
0 -1 816
D1
~
~
0 -1 811
D0
~
~
0 -1 821
S
#817
Beneath the Shining Sky~
Strolling through the crowded passage of the Crystal Cathedral, you 
notice that it is a beautiful day again... almost like someone had 
casted a powerful spell on the sky. With the radiant sun shining down 
on you, and a pleasant breeze flowing through your body, you decide to
walk on.
~
0 0 0
D2
~
~
0 -1 813
D1
~
~
0 -1 824
D0
~
~
0 -1 811
S
#820
Beneath the Shining Sky~
Strolling through the crowded passage of the Crystal Cathedral, you 
notice that it is a beautiful day again... almost like someone had 
casted a powerful spell on the sky. With the radiant sun shining down 
on you, and a pleasant breeze flowing through your body, you decide to
walk on.
~
0 0 0
D2
~
~
0 -1 815
D3
~
~
0 -1 825
D0
~
~
0 -1 816
S
#819
Beneath the Shining Sky~
Strolling through the crowded passage of the Crystal Cathedral, you 
notice that it is a beautiful day again... almost like someone had 
casted a powerful spell on the sky. With the radiant sun shining down 
on you, and a pleasant breeze flowing through your body, you decide to
walk on.
~
0 0 0
D3
~
~
0 -1 815
D2
~
~
0 -1 826
D1
~
~
0 -1 813
S
#821
Entrance to the Blazing Church~
Standing at the footsteps of this magnificant cathedral, you pause
taking a look around you. Made from a pure bluish crystal, it is
no doubt one of the most beautiful sites mere mortals can ever
gaze their eyes upon. It is at this sanctuary that many troubled
souls come to for guidance... Are you one of them?
~
0 0 0
D0
~
~
0 -1 20100
D2
~
~
0 -1 818
S
#824
Entrance to the Blazing Church~
Standing at the footsteps of this magnificant cathedral, you pause
taking a look around you. Made from a pure bluish crystal, it is
no doubt one of the most beautiful sites mere mortals can ever
gaze their eyes upon. It is at this sanctuary that many troubled
souls come to for guidance... Are you one of them?
~
0 0 0
D3
~
~
0 -1 817
D1
~
~
0 -1 20026
S
#825
Entrance to the Blazing Church~
Standing at the footsteps of this magnificant cathedral, you pause
taking a look around you. Made from a pure bluish crystal, it is
no doubt one of the most beautiful sites mere mortals can ever
gaze their eyes upon. It is at this sanctuary that many troubled
souls come to for guidance... Are you one of them?
~
0 0 0
D1
~
~
0 -1 820
D3
~
~
0 -1 20200
S
#826
Entrance to the Blazing Church~
Standing at the footsteps of this magnificant cathedral, you pause
taking a look around you. Made from a pure bluish crystal, it is
no doubt one of the most beautiful sites mere mortals can ever
gaze their eyes upon. It is at this sanctuary that many troubled
souls come to for guidance... Are you one of them?
~
0 0 0
D0
~
~
0 -1 819
D2
~
~
0 -1 20300
S
#0


#SPECIALS
S


#RESETS
O 0 800 0 800
M 0 800 1 800
E 0 801 0 -1
E 0 802 0 -1
E 0 803 0 -1
E 0 804 0 -1
E 0 805 0 -1
E 0 806 0 -1
E 0 807 0 -1
E 0 808 0 -1
E 0 809 0 -1
E 0 810 0 -1
E 0 811 0 -1
E 0 812 0 -1
E 0 813 0 -1
E 0 814 0 -1
E 0 815 0 -1
E 0 816 0 -1
E 0 817 0 -1
S

#SHOPS
800 0 5 9 0 0 100 50 0 23
0

#$
