#AREADATA
Name        Dungeon of Death~
Builders    Imms~
VNUMs       33500 33799
Security    9
Flags       0
Land        0
End


#MOBILES
#0


#OBJECTS
#0


#ROOMS
#33500
Hall of No Return (Floor 1)~
You are deep within the path to hell... Quite frankly, the chances
of you surviving this little "trip" is almost 0%. As the screams
of those before you fill the air out of terror; and the hot, damp
air makes you stumble across the bleak and surprising similar halls...
it makes you wonder whether or not to just turn back now.
~
0 0 0
D0
~
~
0 -1 33501
D2
~
~
0 -1 33509
S
#33501
Hall of No Return (Floor 1)~
You are deep within the path to hell... Quite frankly, the chances
of you surviving this little "trip" is almost 0%. As the screams
of those before you fill the air out of terror; and the hot, damp
air makes you stumble across the bleak and surprising similar halls...
it makes you wonder whether or not to just turn back now.
~
0 0 0
S
#33502
Hall of No Return (Floor 1)~
You are deep within the path to hell... Quite frankly, the chances
of you surviving this little "trip" is almost 0%. As the screams
of those before you fill the air out of terror; and the hot, damp
air makes you stumble across the bleak and surprising similar halls...
it makes you wonder whether or not to just turn back now.
~
0 0 0
S
#33503
Hall of No Return (Floor 1)~
You are deep within the path to hell... Quite frankly, the chances
of you surviving this little "trip" is almost 0%. As the screams
of those before you fill the air out of terror; and the hot, damp
air makes you stumble across the bleak and surprising similar halls...
it makes you wonder whether or not to just turn back now.
~
0 0 0
S
#33504
Hall of No Return (Floor 1)~
You are deep within the path to hell... Quite frankly, the chances
of you surviving this little "trip" is almost 0%. As the screams
of those before you fill the air out of terror; and the hot, damp
air makes you stumble across the bleak and surprising similar halls...
it makes you wonder whether or not to just turn back now.
~
0 0 0
S
#33505
Hall of No Return (Floor 1)~
You are deep within the path to hell... Quite frankly, the chances
of you surviving this little "trip" is almost 0%. As the screams
of those before you fill the air out of terror; and the hot, damp
air makes you stumble across the bleak and surprising similar halls...
it makes you wonder whether or not to just turn back now.
~
0 0 0
S
#33506
Hall of No Return (Floor 1)~
You are deep within the path to hell... Quite frankly, the chances
of you surviving this little "trip" is almost 0%. As the screams
of those before you fill the air out of terror; and the hot, damp
air makes you stumble across the bleak and surprising similar halls...
it makes you wonder whether or not to just turn back now.
~
0 0 0
S
#33507
Hall of No Return (Floor 1)~
You are deep within the path to hell... Quite frankly, the chances
of you surviving this little "trip" is almost 0%. As the screams
of those before you fill the air out of terror; and the hot, damp
air makes you stumble across the bleak and surprising similar halls...
it makes you wonder whether or not to just turn back now.
~
0 0 0
S
#33508
Hall of No Return (Floor 1)~
You are deep within the path to hell... Quite frankly, the chances
of you surviving this little "trip" is almost 0%. As the screams
of those before you fill the air out of terror; and the hot, damp
air makes you stumble across the bleak and surprising similar halls...
it makes you wonder whether or not to just turn back now.
~
0 0 0
S
#33509
Hall of No Return (Floor 1)~
You are deep within the path to hell... Quite frankly, the chances
of you surviving this little "trip" is almost 0%. As the screams
of those before you fill the air out of terror; and the hot, damp
air makes you stumble across the bleak and surprising similar halls...
it makes you wonder whether or not to just turn back now.
~
0 0 0
S
#33510
Hall of No Return (Floor 1)~
You are deep within the path to hell... Quite frankly, the chances
of you surviving this little "trip" is almost 0%. As the screams
of those before you fill the air out of terror; and the hot, damp
air makes you stumble across the bleak and surprising similar halls...
it makes you wonder whether or not to just turn back now.
~
0 0 0
S
#33511
Hall of No Return (Floor 1)~
You are deep within the path to hell... Quite frankly, the chances
of you surviving this little "trip" is almost 0%. As the screams
of those before you fill the air out of terror; and the hot, damp
air makes you stumble across the bleak and surprising similar halls...
it makes you wonder whether or not to just turn back now.
~
0 0 0
S
#33512
Hall of No Return (Floor 1)~
You are deep within the path to hell... Quite frankly, the chances
of you surviving this little "trip" is almost 0%. As the screams
of those before you fill the air out of terror; and the hot, damp
air makes you stumble across the bleak and surprising similar halls...
it makes you wonder whether or not to just turn back now.
~
0 0 0
S
#33513
Hall of No Return (Floor 1)~
You are deep within the path to hell... Quite frankly, the chances
of you surviving this little "trip" is almost 0%. As the screams
of those before you fill the air out of terror; and the hot, damp
air makes you stumble across the bleak and surprising similar halls...
it makes you wonder whether or not to just turn back now.
~
0 0 0
S
#33514
Hall of No Return (Floor 1)~
You are deep within the path to hell... Quite frankly, the chances
of you surviving this little "trip" is almost 0%. As the screams
of those before you fill the air out of terror; and the hot, damp
air makes you stumble across the bleak and surprising similar halls...
it makes you wonder whether or not to just turn back now.
~
0 0 0
S
#33515
Hall of No Return (Floor 1)~
You are deep within the path to hell... Quite frankly, the chances
of you surviving this little "trip" is almost 0%. As the screams
of those before you fill the air out of terror; and the hot, damp
air makes you stumble across the bleak and surprising similar halls...
it makes you wonder whether or not to just turn back now.
~
0 0 0
S
#33516
Hall of No Return (Floor 1)~
You are deep within the path to hell... Quite frankly, the chances
of you surviving this little "trip" is almost 0%. As the screams
of those before you fill the air out of terror; and the hot, damp
air makes you stumble across the bleak and surprising similar halls...
it makes you wonder whether or not to just turn back now.
~
0 0 0
S
#33517
Hall of No Return (Floor 1)~
You are deep within the path to hell... Quite frankly, the chances
of you surviving this little "trip" is almost 0%. As the screams
of those before you fill the air out of terror; and the hot, damp
air makes you stumble across the bleak and surprising similar halls...
it makes you wonder whether or not to just turn back now.
~
0 0 0
S
#33518
Hall of No Return (Floor 1)~
#wYou are at the end of the #C1st Floor...
   #wSay #yFlames #wnow to continue...#n
~
0 0 0
T
flames~
$n steps through the shimmering portal.~
Your step through the shimmering portal arriving at your new location.~
all~
16384 33519 0
S
#33519
The Damning Flames (End of Floor 1)~
Oh oh... Now you have done it. You are standing admist the flames
of hell and as you stare forward, you see 2 blurry figures jump out
to strike!
~
0 0 0
S
#33520
Hall of No Return (Floor 2)~
You are deep within the path to hell... Quite frankly, the chances
of you surviving this little "trip" is almost 0%. As the screams
of those before you fill the air out of terror; and the hot, damp
air makes you stumble across the bleak and surprising similar halls...
it makes you wonder whether or not to just turn back now.
~
0 0 0
D0
~
~
0 -1 33521
D2
~
~
0 -1 33529
S
#33521
Hall of No Return (Floor 2)~
You are deep within the path to hell... Quite frankly, the chances
of you surviving this little "trip" is almost 0%. As the screams
of those before you fill the air out of terror; and the hot, damp
air makes you stumble across the bleak and surprising similar halls...
it makes you wonder whether or not to just turn back now.
~
0 0 0
S
#33522
Hall of No Return (Floor 2)~
You are deep within the path to hell... Quite frankly, the chances
of you surviving this little "trip" is almost 0%. As the screams
of those before you fill the air out of terror; and the hot, damp
air makes you stumble across the bleak and surprising similar halls...
it makes you wonder whether or not to just turn back now.
~
0 0 0
S
#33523
Hall of No Return (Floor 2)~
You are deep within the path to hell... Quite frankly, the chances
of you surviving this little "trip" is almost 0%. As the screams
of those before you fill the air out of terror; and the hot, damp
air makes you stumble across the bleak and surprising similar halls...
it makes you wonder whether or not to just turn back now.
~
0 0 0
S
#33524
Hall of No Return (Floor 2)~
You are deep within the path to hell... Quite frankly, the chances
of you surviving this little "trip" is almost 0%. As the screams
of those before you fill the air out of terror; and the hot, damp
air makes you stumble across the bleak and surprising similar halls...
it makes you wonder whether or not to just turn back now.
~
0 0 0
S
#33525
Hall of No Return (Floor 2)~
You are deep within the path to hell... Quite frankly, the chances
of you surviving this little "trip" is almost 0%. As the screams
of those before you fill the air out of terror; and the hot, damp
air makes you stumble across the bleak and surprising similar halls...
it makes you wonder whether or not to just turn back now.
~
0 0 0
S
#33526
Hall of No Return (Floor 2)~
You are deep within the path to hell... Quite frankly, the chances
of you surviving this little "trip" is almost 0%. As the screams
of those before you fill the air out of terror; and the hot, damp
air makes you stumble across the bleak and surprising similar halls...
it makes you wonder whether or not to just turn back now.
~
0 0 0
S
#33527
Hall of No Return (Floor 2)~
You are deep within the path to hell... Quite frankly, the chances
of you surviving this little "trip" is almost 0%. As the screams
of those before you fill the air out of terror; and the hot, damp
air makes you stumble across the bleak and surprising similar halls...
it makes you wonder whether or not to just turn back now.
~
0 0 0
S
#33528
Hall of No Return (Floor 2)~
You are deep within the path to hell... Quite frankly, the chances
of you surviving this little "trip" is almost 0%. As the screams
of those before you fill the air out of terror; and the hot, damp
air makes you stumble across the bleak and surprising similar halls...
it makes you wonder whether or not to just turn back now.
~
0 0 0
S
#33529
Hall of No Return (Floor 2)~
You are deep within the path to hell... Quite frankly, the chances
of you surviving this little "trip" is almost 0%. As the screams
of those before you fill the air out of terror; and the hot, damp
air makes you stumble across the bleak and surprising similar halls...
it makes you wonder whether or not to just turn back now.
~
0 0 0
S
#33530
Hall of No Return (Floor 2)~
You are deep within the path to hell... Quite frankly, the chances
of you surviving this little "trip" is almost 0%. As the screams
of those before you fill the air out of terror; and the hot, damp
air makes you stumble across the bleak and surprising similar halls...
it makes you wonder whether or not to just turn back now.
~
0 0 0
S
#33531
Hall of No Return (Floor 2)~
You are deep within the path to hell... Quite frankly, the chances
of you surviving this little "trip" is almost 0%. As the screams
of those before you fill the air out of terror; and the hot, damp
air makes you stumble across the bleak and surprising similar halls...
it makes you wonder whether or not to just turn back now.
~
0 0 0
S
#33532
Hall of No Return (Floor 2)~
You are deep within the path to hell... Quite frankly, the chances
of you surviving this little "trip" is almost 0%. As the screams
of those before you fill the air out of terror; and the hot, damp
air makes you stumble across the bleak and surprising similar halls...
it makes you wonder whether or not to just turn back now.
~
0 0 0
S
#33533
Hall of No Return (Floor 2)~
You are deep within the path to hell... Quite frankly, the chances
of you surviving this little "trip" is almost 0%. As the screams
of those before you fill the air out of terror; and the hot, damp
air makes you stumble across the bleak and surprising similar halls...
it makes you wonder whether or not to just turn back now.
~
0 0 0
S
#33534
Hall of No Return (Floor 2)~
You are deep within the path to hell... Quite frankly, the chances
of you surviving this little "trip" is almost 0%. As the screams
of those before you fill the air out of terror; and the hot, damp
air makes you stumble across the bleak and surprising similar halls...
it makes you wonder whether or not to just turn back now.
~
0 0 0
S
#33535
Hall of No Return (Floor 2)~
You are deep within the path to hell... Quite frankly, the chances
of you surviving this little "trip" is almost 0%. As the screams
of those before you fill the air out of terror; and the hot, damp
air makes you stumble across the bleak and surprising similar halls...
it makes you wonder whether or not to just turn back now.
~
0 0 0
S
#33536
Hall of No Return (Floor 2)~
You are deep within the path to hell... Quite frankly, the chances
of you surviving this little "trip" is almost 0%. As the screams
of those before you fill the air out of terror; and the hot, damp
air makes you stumble across the bleak and surprising similar halls...
it makes you wonder whether or not to just turn back now.
~
0 0 0
S
#33537
Hall of No Return (Floor 2)~
You are deep within the path to hell... Quite frankly, the chances
of you surviving this little "trip" is almost 0%. As the screams
of those before you fill the air out of terror; and the hot, damp
air makes you stumble across the bleak and surprising similar halls...
it makes you wonder whether or not to just turn back now.
~
0 0 0
S
#33538
Hall of No Return (Floor 2)~
#wYou are at the end of the #C2nd Floor...
   #wSay #yWolf #wnow to continue...#n
~
0 0 0
T
wolf~
$n steps through the shimmering portal.~
Your step through the shimmering portal arriving at your new location.~
all~
16384 33539 0
S
#33539
The Chilling Breeze (End of Floor 2)~
Oh oh... Now you have done it. A damning chill shivers your bones
as suddenly... you hear an angry growl of a wolf coming from the
shadows.
~
0 0 0
S
#33540
Hall of No Return (Floor 3)~
You are deep within the path to hell... Quite frankly, the chances
of you surviving this little "trip" is almost 0%. As the screams
of those before you fill the air out of terror; and the hot, damp
air makes you stumble across the bleak and surprising similar halls...
it makes you wonder whether or not to just turn back now.
~
0 0 0
D0
~
~
0 -1 33541
D2
~
~
0 -1 33549
S
#33541
Hall of No Return (Floor 3)~
You are deep within the path to hell... Quite frankly, the chances
of you surviving this little "trip" is almost 0%. As the screams
of those before you fill the air out of terror; and the hot, damp
air makes you stumble across the bleak and surprising similar halls...
it makes you wonder whether or not to just turn back now.
~
0 0 0
S
#33542
Hall of No Return (Floor 3)~
You are deep within the path to hell... Quite frankly, the chances
of you surviving this little "trip" is almost 0%. As the screams
of those before you fill the air out of terror; and the hot, damp
air makes you stumble across the bleak and surprising similar halls...
it makes you wonder whether or not to just turn back now.
~
0 0 0
S
#33543
Hall of No Return (Floor 3)~
You are deep within the path to hell... Quite frankly, the chances
of you surviving this little "trip" is almost 0%. As the screams
of those before you fill the air out of terror; and the hot, damp
air makes you stumble across the bleak and surprising similar halls...
it makes you wonder whether or not to just turn back now.
~
0 0 0
S
#33544
Hall of No Return (Floor 3)~
You are deep within the path to hell... Quite frankly, the chances
of you surviving this little "trip" is almost 0%. As the screams
of those before you fill the air out of terror; and the hot, damp
air makes you stumble across the bleak and surprising similar halls...
it makes you wonder whether or not to just turn back now.
~
0 0 0
S
#33545
Hall of No Return (Floor 3)~
You are deep within the path to hell... Quite frankly, the chances
of you surviving this little "trip" is almost 0%. As the screams
of those before you fill the air out of terror; and the hot, damp
air makes you stumble across the bleak and surprising similar halls...
it makes you wonder whether or not to just turn back now.
~
0 0 0
S
#33546
Hall of No Return (Floor 3)~
You are deep within the path to hell... Quite frankly, the chances
of you surviving this little "trip" is almost 0%. As the screams
of those before you fill the air out of terror; and the hot, damp
air makes you stumble across the bleak and surprising similar halls...
it makes you wonder whether or not to just turn back now.
~
0 0 0
S
#33547
Hall of No Return (Floor 3)~
You are deep within the path to hell... Quite frankly, the chances
of you surviving this little "trip" is almost 0%. As the screams
of those before you fill the air out of terror; and the hot, damp
air makes you stumble across the bleak and surprising similar halls...
it makes you wonder whether or not to just turn back now.
~
0 0 0
S
#33548
Hall of No Return (Floor 3)~
You are deep within the path to hell... Quite frankly, the chances
of you surviving this little "trip" is almost 0%. As the screams
of those before you fill the air out of terror; and the hot, damp
air makes you stumble across the bleak and surprising similar halls...
it makes you wonder whether or not to just turn back now.
~
0 0 0
S
#33549
Hall of No Return (Floor 3)~
You are deep within the path to hell... Quite frankly, the chances
of you surviving this little "trip" is almost 0%. As the screams
of those before you fill the air out of terror; and the hot, damp
air makes you stumble across the bleak and surprising similar halls...
it makes you wonder whether or not to just turn back now.
~
0 0 0
S
#33550
Hall of No Return (Floor 3)~
You are deep within the path to hell... Quite frankly, the chances
of you surviving this little "trip" is almost 0%. As the screams
of those before you fill the air out of terror; and the hot, damp
air makes you stumble across the bleak and surprising similar halls...
it makes you wonder whether or not to just turn back now.
~
0 0 0
S
#33551
Hall of No Return (Floor 3)~
You are deep within the path to hell... Quite frankly, the chances
of you surviving this little "trip" is almost 0%. As the screams
of those before you fill the air out of terror; and the hot, damp
air makes you stumble across the bleak and surprising similar halls...
it makes you wonder whether or not to just turn back now.
~
0 0 0
S
#33552
Hall of No Return (Floor 3)~
You are deep within the path to hell... Quite frankly, the chances
of you surviving this little "trip" is almost 0%. As the screams
of those before you fill the air out of terror; and the hot, damp
air makes you stumble across the bleak and surprising similar halls...
it makes you wonder whether or not to just turn back now.
~
0 0 0
S
#33553
Hall of No Return (Floor 3)~
You are deep within the path to hell... Quite frankly, the chances
of you surviving this little "trip" is almost 0%. As the screams
of those before you fill the air out of terror; and the hot, damp
air makes you stumble across the bleak and surprising similar halls...
it makes you wonder whether or not to just turn back now.
~
0 0 0
S
#33554
Hall of No Return (Floor 3)~
You are deep within the path to hell... Quite frankly, the chances
of you surviving this little "trip" is almost 0%. As the screams
of those before you fill the air out of terror; and the hot, damp
air makes you stumble across the bleak and surprising similar halls...
it makes you wonder whether or not to just turn back now.
~
0 0 0
S
#33555
Hall of No Return (Floor 3)~
You are deep within the path to hell... Quite frankly, the chances
of you surviving this little "trip" is almost 0%. As the screams
of those before you fill the air out of terror; and the hot, damp
air makes you stumble across the bleak and surprising similar halls...
it makes you wonder whether or not to just turn back now.
~
0 0 0
S
#33556
Hall of No Return (Floor 3)~
You are deep within the path to hell... Quite frankly, the chances
of you surviving this little "trip" is almost 0%. As the screams
of those before you fill the air out of terror; and the hot, damp
air makes you stumble across the bleak and surprising similar halls...
it makes you wonder whether or not to just turn back now.
~
0 0 0
S
#33557
Hall of No Return (Floor 3)~
You are deep within the path to hell... Quite frankly, the chances
of you surviving this little "trip" is almost 0%. As the screams
of those before you fill the air out of terror; and the hot, damp
air makes you stumble across the bleak and surprising similar halls...
it makes you wonder whether or not to just turn back now.
~
0 0 0
S
#33558
Hall of No Return (Floor 3)~
#wYou are at the end of the #C3rd Floor...
   #wSay #yDespair #wnow to continue...#n
~
0 0 0
T
despair~
$n steps through the shimmering portal.~
Your step through the shimmering portal arriving at your new location.~
all~
16384 33559 0
S
#33559
The Champions of Despair (End of Floor 3)~
Oh oh... Now you have done it. Standing before you now aren't the
warriors of justice... but the evil ambition of a legendary paladin
and his fellow knights...
~
0 0 0
S
#33560
Hall of No Return (Floor 4)~
You are deep within the path to hell... Quite frankly, the chances
of you surviving this little "trip" is almost 0%. As the screams
of those before you fill the air out of terror; and the hot, damp
air makes you stumble across the bleak and surprising similar halls...
it makes you wonder whether or not to just turn back now.
~
0 0 0
D0
~
~
0 -1 33561
D2
~
~
0 -1 33569
S
#33561
Hall of No Return (Floor 4)~
You are deep within the path to hell... Quite frankly, the chances
of you surviving this little "trip" is almost 0%. As the screams
of those before you fill the air out of terror; and the hot, damp
air makes you stumble across the bleak and surprising similar halls...
it makes you wonder whether or not to just turn back now.
~
0 0 0
S
#33562
Hall of No Return (Floor 4)~
You are deep within the path to hell... Quite frankly, the chances
of you surviving this little "trip" is almost 0%. As the screams
of those before you fill the air out of terror; and the hot, damp
air makes you stumble across the bleak and surprising similar halls...
it makes you wonder whether or not to just turn back now.
~
0 0 0
S
#33563
Hall of No Return (Floor 4)~
You are deep within the path to hell... Quite frankly, the chances
of you surviving this little "trip" is almost 0%. As the screams
of those before you fill the air out of terror; and the hot, damp
air makes you stumble across the bleak and surprising similar halls...
it makes you wonder whether or not to just turn back now.
~
0 0 0
S
#33564
Hall of No Return (Floor 4)~
You are deep within the path to hell... Quite frankly, the chances
of you surviving this little "trip" is almost 0%. As the screams
of those before you fill the air out of terror; and the hot, damp
air makes you stumble across the bleak and surprising similar halls...
it makes you wonder whether or not to just turn back now.
~
0 0 0
S
#33565
Hall of No Return (Floor 4)~
You are deep within the path to hell... Quite frankly, the chances
of you surviving this little "trip" is almost 0%. As the screams
of those before you fill the air out of terror; and the hot, damp
air makes you stumble across the bleak and surprising similar halls...
it makes you wonder whether or not to just turn back now.
~
0 0 0
S
#33566
Hall of No Return (Floor 4)~
You are deep within the path to hell... Quite frankly, the chances
of you surviving this little "trip" is almost 0%. As the screams
of those before you fill the air out of terror; and the hot, damp
air makes you stumble across the bleak and surprising similar halls...
it makes you wonder whether or not to just turn back now.
~
0 0 0
S
#33567
Hall of No Return (Floor 4)~
You are deep within the path to hell... Quite frankly, the chances
of you surviving this little "trip" is almost 0%. As the screams
of those before you fill the air out of terror; and the hot, damp
air makes you stumble across the bleak and surprising similar halls...
it makes you wonder whether or not to just turn back now.
~
0 0 0
S
#33568
Hall of No Return (Floor 4)~
You are deep within the path to hell... Quite frankly, the chances
of you surviving this little "trip" is almost 0%. As the screams
of those before you fill the air out of terror; and the hot, damp
air makes you stumble across the bleak and surprising similar halls...
it makes you wonder whether or not to just turn back now.
~
0 0 0
S
#33569
Hall of No Return (Floor 4)~
You are deep within the path to hell... Quite frankly, the chances
of you surviving this little "trip" is almost 0%. As the screams
of those before you fill the air out of terror; and the hot, damp
air makes you stumble across the bleak and surprising similar halls...
it makes you wonder whether or not to just turn back now.
~
0 0 0
S
#33570
Hall of No Return (Floor 4)~
You are deep within the path to hell... Quite frankly, the chances
of you surviving this little "trip" is almost 0%. As the screams
of those before you fill the air out of terror; and the hot, damp
air makes you stumble across the bleak and surprising similar halls...
it makes you wonder whether or not to just turn back now.
~
0 0 0
S
#33571
Hall of No Return (Floor 4)~
You are deep within the path to hell... Quite frankly, the chances
of you surviving this little "trip" is almost 0%. As the screams
of those before you fill the air out of terror; and the hot, damp
air makes you stumble across the bleak and surprising similar halls...
it makes you wonder whether or not to just turn back now.
~
0 0 0
S
#33572
Hall of No Return (Floor 4)~
You are deep within the path to hell... Quite frankly, the chances
of you surviving this little "trip" is almost 0%. As the screams
of those before you fill the air out of terror; and the hot, damp
air makes you stumble across the bleak and surprising similar halls...
it makes you wonder whether or not to just turn back now.
~
0 0 0
S
#33573
Hall of No Return (Floor 4)~
You are deep within the path to hell... Quite frankly, the chances
of you surviving this little "trip" is almost 0%. As the screams
of those before you fill the air out of terror; and the hot, damp
air makes you stumble across the bleak and surprising similar halls...
it makes you wonder whether or not to just turn back now.
~
0 0 0
S
#33574
Hall of No Return (Floor 4)~
You are deep within the path to hell... Quite frankly, the chances
of you surviving this little "trip" is almost 0%. As the screams
of those before you fill the air out of terror; and the hot, damp
air makes you stumble across the bleak and surprising similar halls...
it makes you wonder whether or not to just turn back now.
~
0 0 0
S
#33575
Hall of No Return (Floor 4)~
You are deep within the path to hell... Quite frankly, the chances
of you surviving this little "trip" is almost 0%. As the screams
of those before you fill the air out of terror; and the hot, damp
air makes you stumble across the bleak and surprising similar halls...
it makes you wonder whether or not to just turn back now.
~
0 0 0
S
#33576
Hall of No Return (Floor 4)~
You are deep within the path to hell... Quite frankly, the chances
of you surviving this little "trip" is almost 0%. As the screams
of those before you fill the air out of terror; and the hot, damp
air makes you stumble across the bleak and surprising similar halls...
it makes you wonder whether or not to just turn back now.
~
0 0 0
S
#33577
Hall of No Return (Floor 4)~
You are deep within the path to hell... Quite frankly, the chances
of you surviving this little "trip" is almost 0%. As the screams
of those before you fill the air out of terror; and the hot, damp
air makes you stumble across the bleak and surprising similar halls...
it makes you wonder whether or not to just turn back now.
~
0 0 0
S
#33578
Hall of No Return (Floor 4)~
#wYou are at the end of the #C4th Floor...
   #wSay #yBlood #wnow to continue...#n
~
0 0 0
T
blood~
$n steps through the shimmering portal.~
Your step through the shimmering portal arriving at your new location.~
all~
16384 33579 0
S
#33579
The Blood Bath (End of Floor 4)~
Oh oh... Now you have done it. Welcome to a vampire's paradise. Unlike
other rooms, the very walls and floors are painted with blood. Without
even having to look into the shadows, you know the king of human feasting
is here... If that isn't enough, you hear the cackles of two young demons
enchanted by the lust for blood...
~
0 0 0
S
#33580
Hall of No Return (Floor 5)~
You are deep within the path to hell... Quite frankly, the chances
of you surviving this little "trip" is almost 0%. As the screams
of those before you fill the air out of terror; and the hot, damp
air makes you stumble across the bleak and surprising similar halls...
it makes you wonder whether or not to just turn back now.
~
0 0 0
D0
~
~
0 -1 33581
D2
~
~
0 -1 33589
S
#33581
Hall of No Return (Floor 5)~
You are deep within the path to hell... Quite frankly, the chances
of you surviving this little "trip" is almost 0%. As the screams
of those before you fill the air out of terror; and the hot, damp
air makes you stumble across the bleak and surprising similar halls...
it makes you wonder whether or not to just turn back now.
~
0 0 0
S
#33582
Hall of No Return (Floor 5)~
You are deep within the path to hell... Quite frankly, the chances
of you surviving this little "trip" is almost 0%. As the screams
of those before you fill the air out of terror; and the hot, damp
air makes you stumble across the bleak and surprising similar halls...
it makes you wonder whether or not to just turn back now.
~
0 0 0
S
#33583
Hall of No Return (Floor 5)~
You are deep within the path to hell... Quite frankly, the chances
of you surviving this little "trip" is almost 0%. As the screams
of those before you fill the air out of terror; and the hot, damp
air makes you stumble across the bleak and surprising similar halls...
it makes you wonder whether or not to just turn back now.
~
0 0 0
S
#33584
Hall of No Return (Floor 5)~
You are deep within the path to hell... Quite frankly, the chances
of you surviving this little "trip" is almost 0%. As the screams
of those before you fill the air out of terror; and the hot, damp
air makes you stumble across the bleak and surprising similar halls...
it makes you wonder whether or not to just turn back now.
~
0 0 0
S
#33585
Hall of No Return (Floor 5)~
You are deep within the path to hell... Quite frankly, the chances
of you surviving this little "trip" is almost 0%. As the screams
of those before you fill the air out of terror; and the hot, damp
air makes you stumble across the bleak and surprising similar halls...
it makes you wonder whether or not to just turn back now.
~
0 0 0
S
#33586
Hall of No Return (Floor 5)~
You are deep within the path to hell... Quite frankly, the chances
of you surviving this little "trip" is almost 0%. As the screams
of those before you fill the air out of terror; and the hot, damp
air makes you stumble across the bleak and surprising similar halls...
it makes you wonder whether or not to just turn back now.
~
0 0 0
S
#33587
Hall of No Return (Floor 5)~
You are deep within the path to hell... Quite frankly, the chances
of you surviving this little "trip" is almost 0%. As the screams
of those before you fill the air out of terror; and the hot, damp
air makes you stumble across the bleak and surprising similar halls...
it makes you wonder whether or not to just turn back now.
~
0 0 0
S
#33588
Hall of No Return (Floor 5)~
You are deep within the path to hell... Quite frankly, the chances
of you surviving this little "trip" is almost 0%. As the screams
of those before you fill the air out of terror; and the hot, damp
air makes you stumble across the bleak and surprising similar halls...
it makes you wonder whether or not to just turn back now.
~
0 0 0
S
#33589
Hall of No Return (Floor 5)~
You are deep within the path to hell... Quite frankly, the chances
of you surviving this little "trip" is almost 0%. As the screams
of those before you fill the air out of terror; and the hot, damp
air makes you stumble across the bleak and surprising similar halls...
it makes you wonder whether or not to just turn back now.
~
0 0 0
S
#33590
Hall of No Return (Floor 5)~
You are deep within the path to hell... Quite frankly, the chances
of you surviving this little "trip" is almost 0%. As the screams
of those before you fill the air out of terror; and the hot, damp
air makes you stumble across the bleak and surprising similar halls...
it makes you wonder whether or not to just turn back now.
~
0 0 0
S
#33591
Hall of No Return (Floor 5)~
You are deep within the path to hell... Quite frankly, the chances
of you surviving this little "trip" is almost 0%. As the screams
of those before you fill the air out of terror; and the hot, damp
air makes you stumble across the bleak and surprising similar halls...
it makes you wonder whether or not to just turn back now.
~
0 0 0
S
#33592
Hall of No Return (Floor 5)~
You are deep within the path to hell... Quite frankly, the chances
of you surviving this little "trip" is almost 0%. As the screams
of those before you fill the air out of terror; and the hot, damp
air makes you stumble across the bleak and surprising similar halls...
it makes you wonder whether or not to just turn back now.
~
0 0 0
S
#33593
Hall of No Return (Floor 5)~
You are deep within the path to hell... Quite frankly, the chances
of you surviving this little "trip" is almost 0%. As the screams
of those before you fill the air out of terror; and the hot, damp
air makes you stumble across the bleak and surprising similar halls...
it makes you wonder whether or not to just turn back now.
~
0 0 0
S
#33594
Hall of No Return (Floor 5)~
You are deep within the path to hell... Quite frankly, the chances
of you surviving this little "trip" is almost 0%. As the screams
of those before you fill the air out of terror; and the hot, damp
air makes you stumble across the bleak and surprising similar halls...
it makes you wonder whether or not to just turn back now.
~
0 0 0
S
#33595
Hall of No Return (Floor 5)~
You are deep within the path to hell... Quite frankly, the chances
of you surviving this little "trip" is almost 0%. As the screams
of those before you fill the air out of terror; and the hot, damp
air makes you stumble across the bleak and surprising similar halls...
it makes you wonder whether or not to just turn back now.
~
0 0 0
S
#33596
Hall of No Return (Floor 5)~
You are deep within the path to hell... Quite frankly, the chances
of you surviving this little "trip" is almost 0%. As the screams
of those before you fill the air out of terror; and the hot, damp
air makes you stumble across the bleak and surprising similar halls...
it makes you wonder whether or not to just turn back now.
~
0 0 0
S
#33597
Hall of No Return (Floor 5)~
You are deep within the path to hell... Quite frankly, the chances
of you surviving this little "trip" is almost 0%. As the screams
of those before you fill the air out of terror; and the hot, damp
air makes you stumble across the bleak and surprising similar halls...
it makes you wonder whether or not to just turn back now.
~
0 0 0
S
#33598
Hall of No Return (Floor 5)~
#wYou are at the end of the #C5th Floor...
   #wSay #yHell #wnow to continue...#n
~
0 0 0
T
hell~
$n steps through the shimmering portal.~
Your step through the shimmering portal arriving at your new location.~
all~
16384 33599 0
S
#33599
The Doors to Hell (End of Floor 5)~
Oh oh... Now you have done it. Standing before you now is what
you have been searching for so long; the Doors to Hell. As you
tremble in anticipation of what lies beyond them... you must face
one final test before being allowed to go through them... His
name is Tyrael - The Angel of Death...
~
0 0 0
S
#33600
The 9th Hell (Floor 6)~
The sight that greets your terrified eyes as you walk through these
rooms of desolation are so frightening that they are undescribable.
Now, you are burden with the heavy heart on deciding whether or
not it was a wise decidion after all...
~
0 0 0
D0
~
~
0 -1 33601
D2
~
~
0 -1 33609
S
#33601
The 9th Hell (Floor 6)~
The sight that greets your terrified eyes as you walk through these
rooms of desolation are so frightening that they are undescribable.
Now, you are burden with the heavy heart on deciding whether or
not it was a wise decidion after all...
~
0 0 0
S
#33602
The 9th Hell (Floor 6)~
The sight that greets your terrified eyes as you walk through these
rooms of desolation are so frightening that they are undescribable.
Now, you are burden with the heavy heart on deciding whether or
not it was a wise decidion after all...
~
0 0 0
S
#33603
The 9th Hell (Floor 6)~
The sight that greets your terrified eyes as you walk through these
rooms of desolation are so frightening that they are undescribable.
Now, you are burden with the heavy heart on deciding whether or
not it was a wise decidion after all...
~
0 0 0
S
#33604
The 9th Hell (Floor 6)~
The sight that greets your terrified eyes as you walk through these
rooms of desolation are so frightening that they are undescribable.
Now, you are burden with the heavy heart on deciding whether or
not it was a wise decidion after all...
~
0 0 0
S
#33605
The 9th Hell (Floor 6)~
The sight that greets your terrified eyes as you walk through these
rooms of desolation are so frightening that they are undescribable.
Now, you are burden with the heavy heart on deciding whether or
not it was a wise decidion after all...
~
0 0 0
S
#33606
The 9th Hell (Floor 6)~
The sight that greets your terrified eyes as you walk through these
rooms of desolation are so frightening that they are undescribable.
Now, you are burden with the heavy heart on deciding whether or
not it was a wise decidion after all...
~
0 0 0
S
#33607
The 9th Hell (Floor 6)~
The sight that greets your terrified eyes as you walk through these
rooms of desolation are so frightening that they are undescribable.
Now, you are burden with the heavy heart on deciding whether or
not it was a wise decidion after all...
~
0 0 0
S
#33608
The 9th Hell (Floor 6)~
The sight that greets your terrified eyes as you walk through these
rooms of desolation are so frightening that they are undescribable.
Now, you are burden with the heavy heart on deciding whether or
not it was a wise decidion after all...
~
0 0 0
S
#33609
The 9th Hell (Floor 6)~
The sight that greets your terrified eyes as you walk through these
rooms of desolation are so frightening that they are undescribable.
Now, you are burden with the heavy heart on deciding whether or
not it was a wise decidion after all...
~
0 0 0
S
#33610
The 9th Hell (Floor 6)~
The sight that greets your terrified eyes as you walk through these
rooms of desolation are so frightening that they are undescribable.
Now, you are burden with the heavy heart on deciding whether or
not it was a wise decidion after all...
~
0 0 0
S
#33611
The 9th Hell (Floor 6)~
The sight that greets your terrified eyes as you walk through these
rooms of desolation are so frightening that they are undescribable.
Now, you are burden with the heavy heart on deciding whether or
not it was a wise decidion after all...
~
0 0 0
S
#33612
The 9th Hell (Floor 6)~
The sight that greets your terrified eyes as you walk through these
rooms of desolation are so frightening that they are undescribable.
Now, you are burden with the heavy heart on deciding whether or
not it was a wise decidion after all...
~
0 0 0
S
#33613
The 9th Hell (Floor 6)~
The sight that greets your terrified eyes as you walk through these
rooms of desolation are so frightening that they are undescribable.
Now, you are burden with the heavy heart on deciding whether or
not it was a wise decidion after all...
~
0 0 0
S
#33614
The 9th Hell (Floor 6)~
The sight that greets your terrified eyes as you walk through these
rooms of desolation are so frightening that they are undescribable.
Now, you are burden with the heavy heart on deciding whether or
not it was a wise decidion after all...
~
0 0 0
S
#33615
The 9th Hell (Floor 6)~
The sight that greets your terrified eyes as you walk through these
rooms of desolation are so frightening that they are undescribable.
Now, you are burden with the heavy heart on deciding whether or
not it was a wise decidion after all...
~
0 0 0
S
#33616
The 9th Hell (Floor 6)~
The sight that greets your terrified eyes as you walk through these
rooms of desolation are so frightening that they are undescribable.
Now, you are burden with the heavy heart on deciding whether or
not it was a wise decidion after all...
~
0 0 0
S
#33617
The 9th Hell (Floor 6)~
The sight that greets your terrified eyes as you walk through these
rooms of desolation are so frightening that they are undescribable.
Now, you are burden with the heavy heart on deciding whether or
not it was a wise decidion after all...
~
0 0 0
S
#33618
The 9th Hell (Floor 6)~
#wYou are at the end of the #C6th Floor...
   #wSay #ySecret #wnow to continue...#n
~
0 0 0
T
secret~
$n steps through the shimmering portal.~
Your step through the shimmering portal arriving at your new location.~
all~
16384 33619 0
S
#33619
The Secret Labotary (End of Floor 6)~
Oh oh... Now you have done it. You scratch your head in confusion
as you walk into a high tech room fill with sophisicated gadgets.
"Is this hell?" you ponder as suddenly, you are surrounded by Nests
Cartel's finest warriors.
~
0 0 0
S
#33620
The 9th Hell (Floor 7)~
The sight that greets your terrified eyes as you walk through these
rooms of desolation are so frightening that they are undescribable.
Now, you are burden with the heavy heart on deciding whether or
not it was a wise decidion after all...
~
0 0 0
D0
~
~
0 -1 33621
D2
~
~
0 -1 33629
S
#33621
The 9th Hell (Floor 7)~
The sight that greets your terrified eyes as you walk through these
rooms of desolation are so frightening that they are undescribable.
Now, you are burden with the heavy heart on deciding whether or
not it was a wise decidion after all...
~
0 0 0
S
#33622
The 9th Hell (Floor 7)~
The sight that greets your terrified eyes as you walk through these
rooms of desolation are so frightening that they are undescribable.
Now, you are burden with the heavy heart on deciding whether or
not it was a wise decidion after all...
~
0 0 0
S
#33623
The 9th Hell (Floor 7)~
The sight that greets your terrified eyes as you walk through these
rooms of desolation are so frightening that they are undescribable.
Now, you are burden with the heavy heart on deciding whether or
not it was a wise decidion after all...
~
0 0 0
S
#33624
The 9th Hell (Floor 7)~
The sight that greets your terrified eyes as you walk through these
rooms of desolation are so frightening that they are undescribable.
Now, you are burden with the heavy heart on deciding whether or
not it was a wise decidion after all...
~
0 0 0
S
#33625
The 9th Hell (Floor 7)~
The sight that greets your terrified eyes as you walk through these
rooms of desolation are so frightening that they are undescribable.
Now, you are burden with the heavy heart on deciding whether or
not it was a wise decidion after all...
~
0 0 0
S
#33626
The 9th Hell (Floor 7)~
The sight that greets your terrified eyes as you walk through these
rooms of desolation are so frightening that they are undescribable.
Now, you are burden with the heavy heart on deciding whether or
not it was a wise decidion after all...
~
0 0 0
S
#33627
The 9th Hell (Floor 7)~
The sight that greets your terrified eyes as you walk through these
rooms of desolation are so frightening that they are undescribable.
Now, you are burden with the heavy heart on deciding whether or
not it was a wise decidion after all...
~
0 0 0
S
#33628
The 9th Hell (Floor 7)~
The sight that greets your terrified eyes as you walk through these
rooms of desolation are so frightening that they are undescribable.
Now, you are burden with the heavy heart on deciding whether or
not it was a wise decidion after all...
~
0 0 0
S
#33629
The 9th Hell (Floor 7)~
The sight that greets your terrified eyes as you walk through these
rooms of desolation are so frightening that they are undescribable.
Now, you are burden with the heavy heart on deciding whether or
not it was a wise decidion after all...
~
0 0 0
S
#33630
The 9th Hell (Floor 7)~
The sight that greets your terrified eyes as you walk through these
rooms of desolation are so frightening that they are undescribable.
Now, you are burden with the heavy heart on deciding whether or
not it was a wise decidion after all...
~
0 0 0
S
#33631
The 9th Hell (Floor 7)~
The sight that greets your terrified eyes as you walk through these
rooms of desolation are so frightening that they are undescribable.
Now, you are burden with the heavy heart on deciding whether or
not it was a wise decidion after all...
~
0 0 0
S
#33632
The 9th Hell (Floor 7)~
The sight that greets your terrified eyes as you walk through these
rooms of desolation are so frightening that they are undescribable.
Now, you are burden with the heavy heart on deciding whether or
not it was a wise decidion after all...
~
0 0 0
S
#33633
The 9th Hell (Floor 7)~
The sight that greets your terrified eyes as you walk through these
rooms of desolation are so frightening that they are undescribable.
Now, you are burden with the heavy heart on deciding whether or
not it was a wise decidion after all...
~
0 0 0
S
#33634
The 9th Hell (Floor 7)~
The sight that greets your terrified eyes as you walk through these
rooms of desolation are so frightening that they are undescribable.
Now, you are burden with the heavy heart on deciding whether or
not it was a wise decidion after all...
~
0 0 0
S
#33635
The 9th Hell (Floor 7)~
The sight that greets your terrified eyes as you walk through these
rooms of desolation are so frightening that they are undescribable.
Now, you are burden with the heavy heart on deciding whether or
not it was a wise decidion after all...
~
0 0 0
S
#33636
The 9th Hell (Floor 7)~
The sight that greets your terrified eyes as you walk through these
rooms of desolation are so frightening that they are undescribable.
Now, you are burden with the heavy heart on deciding whether or
not it was a wise decidion after all...
~
0 0 0
S
#33637
The 9th Hell (Floor 7)~
The sight that greets your terrified eyes as you walk through these
rooms of desolation are so frightening that they are undescribable.
Now, you are burden with the heavy heart on deciding whether or
not it was a wise decidion after all...
~
0 0 0
S
#33638
The 9th Hell (Floor 7)~
#wYou are at the end of the #C7th Floor...
   #wSay #yGuardian #wnow to continue...#n
~
0 0 0
T
guardian~
$n steps through the shimmering portal.~
Your step through the shimmering portal arriving at your new location.~
all~
16384 33639 0
S
#33639
The Inner Chambers (End of Floor 7)~
Oh oh... Now you have done it. There is nothing special about this
room: no shadows to find hidden ambushes... no latest gadgets showcasing
man's brilliance... no massive army of hellbringers waiting to let loose
havoc... Instead, there is just a simple door leading to the next level
and a VERY powerful man of solid muscles guarding it.
~
0 0 0
S
#33640
The 9th Hell (Floor 8)~
The sight that greets your terrified eyes as you walk through these
rooms of desolation are so frightening that they are undescribable.
Now, you are burden with the heavy heart on deciding whether or
not it was a wise decidion after all...
~
0 0 0
D0
~
~
0 -1 33641
D2
~
~
0 -1 33649
S
#33641
The 9th Hell (Floor 8)~
The sight that greets your terrified eyes as you walk through these
rooms of desolation are so frightening that they are undescribable.
Now, you are burden with the heavy heart on deciding whether or
not it was a wise decidion after all...
~
0 0 0
S
#33642
The 9th Hell (Floor 8)~
The sight that greets your terrified eyes as you walk through these
rooms of desolation are so frightening that they are undescribable.
Now, you are burden with the heavy heart on deciding whether or
not it was a wise decidion after all...
~
0 0 0
S
#33643
The 9th Hell (Floor 8)~
The sight that greets your terrified eyes as you walk through these
rooms of desolation are so frightening that they are undescribable.
Now, you are burden with the heavy heart on deciding whether or
not it was a wise decidion after all...
~
0 0 0
S
#33644
The 9th Hell (Floor 8)~
The sight that greets your terrified eyes as you walk through these
rooms of desolation are so frightening that they are undescribable.
Now, you are burden with the heavy heart on deciding whether or
not it was a wise decidion after all...
~
0 0 0
S
#33645
The 9th Hell (Floor 8)~
The sight that greets your terrified eyes as you walk through these
rooms of desolation are so frightening that they are undescribable.
Now, you are burden with the heavy heart on deciding whether or
not it was a wise decidion after all...
~
0 0 0
S
#33646
The 9th Hell (Floor 8)~
The sight that greets your terrified eyes as you walk through these
rooms of desolation are so frightening that they are undescribable.
Now, you are burden with the heavy heart on deciding whether or
not it was a wise decidion after all...
~
0 0 0
S
#33647
The 9th Hell (Floor 8)~
The sight that greets your terrified eyes as you walk through these
rooms of desolation are so frightening that they are undescribable.
Now, you are burden with the heavy heart on deciding whether or
not it was a wise decidion after all...
~
0 0 0
S
#33648
The 9th Hell (Floor 8)~
The sight that greets your terrified eyes as you walk through these
rooms of desolation are so frightening that they are undescribable.
Now, you are burden with the heavy heart on deciding whether or
not it was a wise decidion after all...
~
0 0 0
S
#33649
The 9th Hell (Floor 8)~
The sight that greets your terrified eyes as you walk through these
rooms of desolation are so frightening that they are undescribable.
Now, you are burden with the heavy heart on deciding whether or
not it was a wise decidion after all...
~
0 0 0
S
#33650
The 9th Hell (Floor 8)~
The sight that greets your terrified eyes as you walk through these
rooms of desolation are so frightening that they are undescribable.
Now, you are burden with the heavy heart on deciding whether or
not it was a wise decidion after all...
~
0 0 0
S
#33651
The 9th Hell (Floor 8)~
The sight that greets your terrified eyes as you walk through these
rooms of desolation are so frightening that they are undescribable.
Now, you are burden with the heavy heart on deciding whether or
not it was a wise decidion after all...
~
0 0 0
S
#33652
The 9th Hell (Floor 8)~
The sight that greets your terrified eyes as you walk through these
rooms of desolation are so frightening that they are undescribable.
Now, you are burden with the heavy heart on deciding whether or
not it was a wise decidion after all...
~
0 0 0
S
#33653
The 9th Hell (Floor 8)~
The sight that greets your terrified eyes as you walk through these
rooms of desolation are so frightening that they are undescribable.
Now, you are burden with the heavy heart on deciding whether or
not it was a wise decidion after all...
~
0 0 0
S
#33654
The 9th Hell (Floor 8)~
The sight that greets your terrified eyes as you walk through these
rooms of desolation are so frightening that they are undescribable.
Now, you are burden with the heavy heart on deciding whether or
not it was a wise decidion after all...
~
0 0 0
S
#33655
The 9th Hell (Floor 8)~
The sight that greets your terrified eyes as you walk through these
rooms of desolation are so frightening that they are undescribable.
Now, you are burden with the heavy heart on deciding whether or
not it was a wise decidion after all...
~
0 0 0
S
#33656
The 9th Hell (Floor 8)~
The sight that greets your terrified eyes as you walk through these
rooms of desolation are so frightening that they are undescribable.
Now, you are burden with the heavy heart on deciding whether or
not it was a wise decidion after all...
~
0 0 0
S
#33657
The 9th Hell (Floor 8)~
The sight that greets your terrified eyes as you walk through these
rooms of desolation are so frightening that they are undescribable.
Now, you are burden with the heavy heart on deciding whether or
not it was a wise decidion after all...
~
0 0 0
S
#33658
The 9th Hell (Floor 8)~
#wYou are at the end of the #C8th Floor...
   #wSay #yHero #wnow to continue...#n
~
0 0 0
T
hero~
$n steps through the shimmering portal.~
Your step through the shimmering portal arriving at your new location.~
all~
16384 33659 0
S
#33659
Path of the Heroes (End of Floor 8)~
Oh oh... Now you have done it. As the saying goes, "To be the man,
you have to BEAT the man"; and this applies even in the depths
of hell. Thus someone in their subtle amusement had provided some
of the best heroes to entertain you with... but if that is the case,
why is BIG joe here as well?
~
0 0 0
S
#33660
The 9th Hell (Floor 9)~
The sight that greets your terrified eyes as you walk through these
rooms of desolation are so frightening that they are undescribable.
Now, you are burden with the heavy heart on deciding whether or
not it was a wise decidion after all...
~
0 0 0
D0
~
~
0 -1 33661
D2
~
~
0 -1 33669
S
#33661
The 9th Hell (Floor 9)~
The sight that greets your terrified eyes as you walk through these
rooms of desolation are so frightening that they are undescribable.
Now, you are burden with the heavy heart on deciding whether or
not it was a wise decidion after all...
~
0 0 0
S
#33662
The 9th Hell (Floor 9)~
The sight that greets your terrified eyes as you walk through these
rooms of desolation are so frightening that they are undescribable.
Now, you are burden with the heavy heart on deciding whether or
not it was a wise decidion after all...
~
0 0 0
S
#33663
The 9th Hell (Floor 9)~
The sight that greets your terrified eyes as you walk through these
rooms of desolation are so frightening that they are undescribable.
Now, you are burden with the heavy heart on deciding whether or
not it was a wise decidion after all...
~
0 0 0
S
#33664
The 9th Hell (Floor 9)~
The sight that greets your terrified eyes as you walk through these
rooms of desolation are so frightening that they are undescribable.
Now, you are burden with the heavy heart on deciding whether or
not it was a wise decidion after all...
~
0 0 0
S
#33665
The 9th Hell (Floor 9)~
The sight that greets your terrified eyes as you walk through these
rooms of desolation are so frightening that they are undescribable.
Now, you are burden with the heavy heart on deciding whether or
not it was a wise decidion after all...
~
0 0 0
S
#33666
The 9th Hell (Floor 9)~
The sight that greets your terrified eyes as you walk through these
rooms of desolation are so frightening that they are undescribable.
Now, you are burden with the heavy heart on deciding whether or
not it was a wise decidion after all...
~
0 0 0
S
#33667
The 9th Hell (Floor 9)~
The sight that greets your terrified eyes as you walk through these
rooms of desolation are so frightening that they are undescribable.
Now, you are burden with the heavy heart on deciding whether or
not it was a wise decidion after all...
~
0 0 0
S
#33668
The 9th Hell (Floor 9)~
The sight that greets your terrified eyes as you walk through these
rooms of desolation are so frightening that they are undescribable.
Now, you are burden with the heavy heart on deciding whether or
not it was a wise decidion after all...
~
0 0 0
S
#33669
The 9th Hell (Floor 9)~
The sight that greets your terrified eyes as you walk through these
rooms of desolation are so frightening that they are undescribable.
Now, you are burden with the heavy heart on deciding whether or
not it was a wise decidion after all...
~
0 0 0
S
#33670
The 9th Hell (Floor 9)~
The sight that greets your terrified eyes as you walk through these
rooms of desolation are so frightening that they are undescribable.
Now, you are burden with the heavy heart on deciding whether or
not it was a wise decidion after all...
~
0 0 0
S
#33671
The 9th Hell (Floor 9)~
The sight that greets your terrified eyes as you walk through these
rooms of desolation are so frightening that they are undescribable.
Now, you are burden with the heavy heart on deciding whether or
not it was a wise decidion after all...
~
0 0 0
S
#33672
The 9th Hell (Floor 9)~
The sight that greets your terrified eyes as you walk through these
rooms of desolation are so frightening that they are undescribable.
Now, you are burden with the heavy heart on deciding whether or
not it was a wise decidion after all...
~
0 0 0
S
#33673
The 9th Hell (Floor 9)~
The sight that greets your terrified eyes as you walk through these
rooms of desolation are so frightening that they are undescribable.
Now, you are burden with the heavy heart on deciding whether or
not it was a wise decidion after all...
~
0 0 0
S
#33674
The 9th Hell (Floor 9)~
The sight that greets your terrified eyes as you walk through these
rooms of desolation are so frightening that they are undescribable.
Now, you are burden with the heavy heart on deciding whether or
not it was a wise decidion after all...
~
0 0 0
S
#33675
The 9th Hell (Floor 9)~
The sight that greets your terrified eyes as you walk through these
rooms of desolation are so frightening that they are undescribable.
Now, you are burden with the heavy heart on deciding whether or
not it was a wise decidion after all...
~
0 0 0
S
#33676
The 9th Hell (Floor 9)~
The sight that greets your terrified eyes as you walk through these
rooms of desolation are so frightening that they are undescribable.
Now, you are burden with the heavy heart on deciding whether or
not it was a wise decidion after all...
~
0 0 0
S
#33677
The 9th Hell (Floor 9)~
The sight that greets your terrified eyes as you walk through these
rooms of desolation are so frightening that they are undescribable.
Now, you are burden with the heavy heart on deciding whether or
not it was a wise decidion after all...
~
0 0 0
S
#33678
The 9th Hell (Floor 9)~
#wYou are at the end of the #C9th Floor...
   #wSay #yShadow #wnow to continue...#n
~
0 0 0
T
shadow~
$n steps through the shimmering portal.~
Your step through the shimmering portal arriving at your new location.~
all~
16384 33679 0
S
#33679
The Shadow Realm (End of Floor 9)~
Oh oh... Now you have done it. You grumble to yourself as you    
realize it is back to the same old dreary boss rooms yet again. But
you suddenly gulp in TERROR as a slender young man emerges from the
shadows... for he is Jaggar - the REAL "angel" of death...
~
0 0 0
S
#33680
Victory Road (Floor 10)~
You can't help but show your excitement as you quickly traverse this
last dreary road through hell. You had overcome all the traps, you had
decimated all the bosses; and somehow you had even passed through
Jaggar! "NOTHING can stop me now!" you scream as you seek the final
one...
~
0 0 0
D0
~
~
0 -1 33681
D2
~
~
0 -1 33689
S
#33681
Victory Road (Floor 10)~
You can't help but show your excitement as you quickly traverse this
last dreary road through hell. You had overcome all the traps, you had
decimated all the bosses; and somehow you had even passed through
Jaggar! "NOTHING can stop me now!" you scream as you seek the final
one...
~
0 0 0
S
#33682
Victory Road (Floor 10)~
You can't help but show your excitement as you quickly traverse this
last dreary road through hell. You had overcome all the traps, you had
decimated all the bosses; and somehow you had even passed through
Jaggar! "NOTHING can stop me now!" you scream as you seek the final
one...
~
0 0 0
S
#33683
Victory Road (Floor 10)~
You can't help but show your excitement as you quickly traverse this
last dreary road through hell. You had overcome all the traps, you had
decimated all the bosses; and somehow you had even passed through
Jaggar! "NOTHING can stop me now!" you scream as you seek the final
one...
~
0 0 0
S
#33684
Victory Road (Floor 10)~
You can't help but show your excitement as you quickly traverse this
last dreary road through hell. You had overcome all the traps, you had
decimated all the bosses; and somehow you had even passed through
Jaggar! "NOTHING can stop me now!" you scream as you seek the final
one...
~
0 0 0
S
#33685
Victory Road (Floor 10)~
You can't help but show your excitement as you quickly traverse this
last dreary road through hell. You had overcome all the traps, you had
decimated all the bosses; and somehow you had even passed through
Jaggar! "NOTHING can stop me now!" you scream as you seek the final
one...
~
0 0 0
S
#33686
Victory Road (Floor 10)~
You can't help but show your excitement as you quickly traverse this
last dreary road through hell. You had overcome all the traps, you had
decimated all the bosses; and somehow you had even passed through
Jaggar! "NOTHING can stop me now!" you scream as you seek the final
one...
~
0 0 0
S
#33687
Victory Road (Floor 10)~
You can't help but show your excitement as you quickly traverse this
last dreary road through hell. You had overcome all the traps, you had
decimated all the bosses; and somehow you had even passed through
Jaggar! "NOTHING can stop me now!" you scream as you seek the final
one...
~
0 0 0
S
#33688
Victory Road (Floor 10)~
You can't help but show your excitement as you quickly traverse this
last dreary road through hell. You had overcome all the traps, you had
decimated all the bosses; and somehow you had even passed through
Jaggar! "NOTHING can stop me now!" you scream as you seek the final
one...
~
0 0 0
S
#33689
Victory Road (Floor 10)~
You can't help but show your excitement as you quickly traverse this
last dreary road through hell. You had overcome all the traps, you had
decimated all the bosses; and somehow you had even passed through
Jaggar! "NOTHING can stop me now!" you scream as you seek the final
one...
~
0 0 0
S
#33690
Victory Road (Floor 10)~
You can't help but show your excitement as you quickly traverse this
last dreary road through hell. You had overcome all the traps, you had
decimated all the bosses; and somehow you had even passed through
Jaggar! "NOTHING can stop me now!" you scream as you seek the final
one...
~
0 0 0
S
#33691
Victory Road (Floor 10)~
You can't help but show your excitement as you quickly traverse this
last dreary road through hell. You had overcome all the traps, you had
decimated all the bosses; and somehow you had even passed through
Jaggar! "NOTHING can stop me now!" you scream as you seek the final
one...
~
0 0 0
S
#33692
Victory Road (Floor 10)~
You can't help but show your excitement as you quickly traverse this
last dreary road through hell. You had overcome all the traps, you had
decimated all the bosses; and somehow you had even passed through
Jaggar! "NOTHING can stop me now!" you scream as you seek the final
one...
~
0 0 0
S
#33693
Victory Road (Floor 10)~
You can't help but show your excitement as you quickly traverse this
last dreary road through hell. You had overcome all the traps, you had
decimated all the bosses; and somehow you had even passed through
Jaggar! "NOTHING can stop me now!" you scream as you seek the final
one...
~
0 0 0
S
#33694
Victory Road (Floor 10)~
You can't help but show your excitement as you quickly traverse this
last dreary road through hell. You had overcome all the traps, you had
decimated all the bosses; and somehow you had even passed through
Jaggar! "NOTHING can stop me now!" you scream as you seek the final
one...
~
0 0 0
S
#33695
Victory Road (Floor 10)~
You can't help but show your excitement as you quickly traverse this
last dreary road through hell. You had overcome all the traps, you had
decimated all the bosses; and somehow you had even passed through
Jaggar! "NOTHING can stop me now!" you scream as you seek the final
one...
~
0 0 0
S
#33696
Victory Road (Floor 10)~
You can't help but show your excitement as you quickly traverse this
last dreary road through hell. You had overcome all the traps, you had
decimated all the bosses; and somehow you had even passed through
Jaggar! "NOTHING can stop me now!" you scream as you seek the final
one...
~
0 0 0
S
#33697
Victory Road (Floor 10)~
You can't help but show your excitement as you quickly traverse this
last dreary road through hell. You had overcome all the traps, you had
decimated all the bosses; and somehow you had even passed through
Jaggar! "NOTHING can stop me now!" you scream as you seek the final
one...
~
0 0 0
S
#33698
Victory Road (Floor 10)~
#wYou are at the end of #CVictory Road...
   #wSay #yVictory #wnow to continue...#n
~
0 0 0
T
victory~
$n steps through the shimmering portal.~
Your step through the shimmering portal arriving at your new location.~
all~
16384 33699 0
S
#33699
The TRUE Hell (End of Final Floor)~
Oh oh... Now you have done it....
As you open your eyes to see what the latest terror is, you gasp in
shock. All you can see for miles around are the beautiful clouds of
the skies, and the dazzlying rays of the heavens. As angels' chorus
fills the air, you hear a soft voice says "Welcome..."
Seeing 3 of the most powerful legendary warriors before you, you
scream in terror "Where are the flames? Where is the mayhem?"
"Don't worry pops," Kyo says as he and K' releases devastating flames
from their hands, "here are the flames."
Then Ryo stands up and snarls "and here is the terror..."

"HAAAOOU SHOU KOU KEN!!!" he screams as he releases a MASSIVE fireball
at you all!!!
~
0 0 0
S
#0


#SPECIALS
S


#RESETS
S

#SHOPS
0

#$
