 WWW  WWW      .W.      WWWWWWW,  WWWWWWW, 'WWW. .WWW'
       WWW  WWW     .WWW.     WWW  WWW  WWW  WWW  'WWW WWW'
       WWWWWWWW    .WW WW.    WWWWWWW'  WWWWWWW'   'WWWWW'
       WWW  WWW   .WWWWWWW.   WWW       WWW         'WWW'
       WWW  WWW  .WWW   WWW.  WWW       WWW          WWW

 .,,. .,,.
:XXXX,XXXX:                   .SSSSSSS'
'XXXXXXXXX'                 .SSSSSSSS,WW:,  .''':,.
 ':XXXXX:'                .SSSSSSSSSS:WWW:,       '::,
   'XXX'                 .SSSSSSSSS,WWW( )WW        '::,  '////
    ':'                  SSSSSSSSSSSS'WWWWWWD         '::,////
                   ,.    SSSSSSS(((SSSWWWWW          ,WW//:.'.W.
                 ,((()   'SSSSSS(((WWWWWWWWWW)        //'W,:WWWW'
               ,(((((()   'SSSSSS((WWWWWWWWWW)      //   'WWW,WWW
            .,(((((((())    'SSSSWWWWWWWWWWW'     //     .WWWWW:,
         .,((((((((((())),     SSWWWWWWWWWW'    //      ,WWWW' ':,
     .,((((((((((((((())))),.,,,,WWWWWWWWWW:, //       ,WWWWW'  ':
'((((((((((((((((((((()))))WWWWWWWWWWWWWVVVV//WWWWW:,.,WWWWW'    :
   ((((((((((((((((((()))(WWWWWWWWWWWWWWVVVVVVWWWWWWWWWWWWW'    '
     ((((((((((((((((()))(WWWWWWWWWWWWWVVVVVVVWWWWWWWWWWWW'
       (((((((((((((())(()(WWWWWWWWW.VVVVVVVWWWWWWWWWWW:'
           ((((((((())) ()(WWWWWW.VVVVVVV'WWWWWWW''      .,,. .,,.
              ((((()))   ((WW,VVVVVVVVV'WWWWWWWWW       :XXXX,XXXX:
                           WVVVVVVVVVV'WWWWWWWW:'       'XXXXXXXXX'
     .,,. .,,.             VVVVVVVVV'WWWWWWWWWW          ':XXXXX:'
    :XXXX,XXXX:          .WVVVVVVV'WWWWWWWWWWWW            'XXX'
    'XXXXXXXXX'         .WWW''''',WWWWWWWWWWWW:             ':'
     ':XXXXX:'        (())))WWWWWWWWWWWWWWWWW'
       'XXX'         ((())))))WWWWWWWWWWWWWW'
        ':'         ((()))))))))WWWWWWWWWWW'
                    ()WWWWWW))))))))))))))))
                    :WWWWWWWWW))))))))))))))     .,,. .,,.
                    WWWWWWWWWWW)))))))WWWWW.    :XXXX,XXXX:
                   :WWWWWWWWWW')))))WWWWWWWW.   'XXXXXXXXX'
                   WWWWWWWWWW'  'WWWWWWWWWWWW    ':XXXXX:'
         .,,:WWWW:,WWWWWWWWW'    'WWWWWWWWWWW      'XXX'
        ,WWWWWWWWWWWWWWWWWW'       'WWWWWWWWW       ':'
       ,WWWWWWWWWWWWWWWWWW'         'WWWWWWWW,
       WWWWWWW'   '':WWW:'           'WWWWWWWW
     .WWWWWWW'                      .WWWWWWWWW
     ''W'W'WW                      ,WWWWWWWWW'          .,,. .,,.
           ''                     ,WWWWWWWW'           :XXXX,XXXX:
           .,,. .,,.             .WWWWWW:'             'XXXXXXXXX'
          :XXXX,XXXX:         .WWWWWWW'                 ':XXXXX:'
          'XXXXXXXXX'         WWWWWW'                     'XXX'
           ':XXXXX:'           WWWWW'                      ':'
             'XXX'              WWWW.
              ':'               'WWWWW,
                                 '' ''

W    WW  .WW.    WW     WWWWWW WW. WW WWWWWW WW WW. WW WWWWWW ,WWWW.
W.  .WW .WWWW.   WW     WW     WWW.WW   WW   WW WWW.WW WW     WW
WW  WW'.WW  WW.  WW     WWWW   WWWWWW   WW   WW WWWWWW WWWW   'WWWW,
'WWWW'.WWWWWWWW. WW     WW     WW'WWW   WW   WW WW'WWW WW         WW
 'WW'.WW      WW.WWWWWW WWWWWW WW 'WW   WW   WW WW 'WW WWWWWW 'WWWW'

                      WWWWW:.     .WW.  'WW.  .WW'
                      WW  'WW.   .WWWW.  'WW..WW'
                      WW   :W:  .WW  WW.   'WW'
                      WW  .WW  .WWWWWWWW.   WW
                      WWWWWW    W      W    WW




[30114] Nepty: CLAIM ALL! JEEZ! IT WOULD SAVE SO MUCH TIME
[ 1572] Alstor: mage
[30105] Nepty: DEFEND command! so you can take blows for other players...
[ 3207] Alstor: jad
[ 3207] Alstor: arc
[ 2401] Xod: id swo
[ 2444] Trunks: mandilon
[11103] Deadknight: evil
[ 3700] Fayle: command to close portals you summoned
[ 3746] Tyveron: list
[ 3745] Tyveron: sword
[ 3005] Tanaka: turana
[ 2387] Camil: soul
[    6] Ashe: no bug, good job guys, keep up the good work :) ashe
[31106] Warsage: hey help mE!!
[    7] Ashe: Enix loos more relax as he releases the bluish energy arround his body. !!!! suppose to be !!!! Enix looks more relax as he releases the bluish energy arround his body.
[ 3207] Synder: quest
[30429] Obi: how about upping the xp cap to a full billion instead of the 500 million
[    3] Hanzo: gloves
[ 3001] Nima: mace
[ 3700] Tao: plate
[ 3054] Outisnt: a practice all command to practice all practiceable skills at once
[ 3001] Ozma: get more helpfiles for undead Knights
[    7] Aginor: Code in clanlist
[ 3054] Kawasi: how about removing the spear from dark and fire dragoons, its not fair for them to have 2 weapons when wind only has one
[ 3054] Kali: list
[   20] Omni: weapon
[90003] Jax: arm
[90003] Hanzo: arm
[   20] Arthur: write
[90700] Fei: armor
[ 3001] Beta: gourry
[ 3054] Antolis: read
[32087] Deadboi: cloak
[32087] Deadboi: bloody
[30459] Deadboi: sw
[ 3740] Danfan: long
[  931] Brett: am
[ 6602] Berserker: cha
[ 5122] Kjartan: masamune
[ 3001] Bjarne: masamune
[ 3014] Bjarne: tura
[32079] Wrathe: light
[ 3001] Wrathe: chaos
[31131] Helm: belt
[ 3001] Helm: holy
[ 2217] Dhamon: 2.bracer
[ 3016] Dhamon: ring
[ 3014] Piin: goru
[ 3014] Piin: gou
[30137] Dhamon: mask
[ 2216] Dhamon: lion
[ 3052] Hugo: ring
[ 3001] Hugo: katana
[ 3005] Dhamon: leggigns
[ 3001] Boek: spear
[ 3001] Boek: jacket
[   20] Sawhat: soul
[31113] Kacka: a way to train hit/dam by questing
[31137] Redemption: make some commands for ninjas
[ 9222] Tkir: 3.ch
[ 3001] Arthrotelos: whip
[ 3054] Berserker: blue
[   21] Tharghan: mastery, after mastering weapons/stances, you can use mastery to up damcap by a few k
[ 3700] Beta: axe
[ 3001] Bosco: bracer[30564] Lunnar: chaos
[ 2500] Tael: self
[ 2500] Tael: testing testing
[ 2500] Tael: ...shit.
[   21] Hobbes: sheath
[   21] Hobbes: sheath
[   21] Hobbes: sheath
[  714] Rcz: chansey
[  700] Bloodkraze: catchup
[   20] Janus: ball
[  800] Barek: 1.kit
[  800] Barek: 1.kat
[  650] Azrael: token
[  712] Rosewind: sinky
[33001] Elahrai: chaos
[  800] Treik: list
