503
Camelot‾
#wC#ya#wm#ye#wl#yo#wt#n‾
King Arthur‾
None‾
0
0
0
2500
2574
0
SOLDIER‾
#CS#yO#CL#yD#CI#yE#CR#n‾
Cloud Strife‾
None‾
0
0
0
4500
4569
0
The Underworld‾
#CThe #eU#wn#ed#we#er#ww#eo#wr#el#wd#n‾
Matron Baerne‾
Matron Baenre‾
0
0
0
3500
3607
0
Armageddon‾
#wA#yr#wm#ya#wg#ye#wd#yd#wo#yn#n‾
None‾
None‾
1
0
0
3500
3607
0
Mercenaries‾
#eM#we#er#wc#ee#wn#ea#wr#ei#we#es#n‾
None‾
None‾
3
33
51
14500
14560
0
None‾
#r(#y*#r)#LD#Ra#Lr#Rk #LH#Ra#Lv#Re#Ln#r(#y*#r)#n‾
None‾
None‾
1
0
0
22500
17551
0
None‾
#eR#wo#eg#wu#ee #RA#wssassin#RS‾
None‾
None‾
1
0
0
0
0
0
None‾
None‾
None‾
None‾
0
0
0
0
0
0
None‾
None‾
None‾
None‾
0
0
0
0
0
0
None‾
None‾
None‾
None‾
0
0
0
0
0
0
