#AREADATA
Name        Limbo~
Builders    Diku~
VNUMs       1 95
Security    3
Recall      0
Land        0
End



#MOBILES
#1
Puff~
Puff~
Puff the Fractal Dragon is here, contemplating a higher reality.
~
~
3 64 1000 S
63 1 -1 5d10+550 4d6+3
10000 0
0 0 2
#2
gremlin~
a nasty little gremlin~
A nasty little gremlin stands here, hopping from foot to foot.
~
He grins wickedly at you through pointed little teeth.
~
3 552 -1000 S
43 2 2 1d1+30000 1d8+32
100000 0
0 0 1
#3
gremlin~
a big ugly gremlin~
A big ugly gremlin stands here, snarling angrilly.
~
He snarls angrilly at you through long pointed fangs.
~
3 552 -1000 S
22 2 2 1d1+30000 1d8+32
100000 0
0 0 1
#4
gremlin~
a huge vicious gremlin~
A huge vicious gremlin stands here, growling with anger.
~
He growls viciously at you through huge curved tusks.
~
3 552 -1000 S
2 2 2 1d1+30000 1d8+32
100000 0
0 0 1
#5
cute fluffy creature~
a cute little fluffy creature~
A cute little fluffy creature looks up at you, begging for food.
~
"Please, kind person, spare me some food?", he squeaks.  You consider 
stamping on the wretched little creature, but then decide it's not worth 
the mess it would make on your boots.
~
3 552 1000 S
54 2 2 1d1+30000 1d8+32
100000 0
0 0 1
#6
mount~
a generic mount~
A generic mount stands here, waiting to be ridden.
~
It looks like it would make a good mount...
~
2051 0 -1000 S
81 2 2 1d1+100 1d8+32
100000 0
0 0 1
#7
frog~
a small green frog~
A small green frog sits here.
~
It's small, green, and intelligent-looking.
~
3 552 1000 S
51 2 2 1d1+30000 1d8+32
100000 0
0 0 1
#8
raven~
a raven~
A raven is flapping around here.
~
You notice that it is very intelligent-looking.
~
3 524840 1000 S
15 2 2 1d1+30000 1d8+32
100000 0
0 0 1
#9
cat~
a small black cat~
A small black cat is curled up here.
~
It is very cute, and very intelligent-looking.
~
3 552 1000 S
1 2 2 1d1+30000 1d8+32
100000 0
0 0 1
#10
dog~
a small brown dog~
A small brown dog is sitting here.
~
It is very cute, and very intelligent-looking.
~
3 552 1000 S
11 2 2 1d1+30000 1d8+32
100000 0
0 0 1
#12
eye~
an eyeball~
An eyeball is lying on the ground.
~
It stares right back at you!
~
3 552 1000 S
64 2 2 1d1+30 1d8+32
100000 0
0 0 1
#13
The Guardian~
The Guardian~
Sage's Guardian stands here without a blink
~
You probobly shouldnt attack this thing!
~
67 1581752 -1000 S
19971 -21 -20 41d41+410 5d10+25
125000 0
0 0 0
#14
Lloths spider~
Guardian Spider of Lloth's~
A huge, spider of Lloth is here.
~
This large spider runs around the room bearing it fangs at 
you!!!
~
3 136 -1000 S
940 2 2 0d0+0 1d8+32
100000 0
0 0 1
#15
huge werewolf beast~
A huge beast~
An ancient Wendigo warrior stands here, grinning wickedly and peering
around the room.
~
~
3 136 0 S
978 0 0 0d0+0 0d0+0
125000 0
0 0 0
#16
hell hound~
A Hell Hound~
A massive dog is here prancing the room.
~
One of the deadliest beasts of hell have arrived to torment you.
~
3 136 -1000 S
940 2 2 0d0+0 1d8+32
100000 0
0 0 1
#20
mob trainer bob~
Mob Trainer Bob~
This huge massive figure stands here waiting for a good fight.
~
~
3 136 -1000 S
1 0 0 0d0+0 0d0+0
10000 0
0 0 1
#21
mob trainer mary~
Mob Trainer Mary~
This young slender figure stands here waiting for a good fight.
~
~
3 136 -1000 S
1 0 0 0d0+0 0d0+0
10000 0
0 0 2
#22
weapon omega~
Omega Weapon~
A massive beast fills the room with its power.
~
The Ultimate Guardian Spirit since the disappearance of Gilgamesh, this
hideous beast only knows the purpose of one thing... total annihilation.
With 3 inch adamatium claws and fangs, and skin as hard as the toughess
steel, this beast is ready for any and all types of battles. It is also
capable of alot of very deadly attacks so be very careful.
~
3 136 -1000 S
999 0 0 0d0+0 0d0+0
0 0
0 0 0
#23
black knight~
A Black Knight~
A Huge Figure cladded in black armor hovers here.
~
A well known knight in his life, this knight has come back from the depths of
the pit to follow the Tempest's Mage Bidding.
~
3 136 -1000 S
980 0 0 0d0+0 0d0+0
10000 0
0 0 0
#24
necrosavant savant~
A Necro Savant~
A dark figure rises from the ground.
~
A powerful warrior in his previous life, this savant comes back to the living
to perform his master's deeds.
~
3 136 -1000 S
980 0 0 0d0+0 0d0+0
10000 0
0 0 0
#25
elemental water~
A Water Elemental~
A big wave is here splashing around the room.
~
This powerful creature awaits the water mage next orders.
~
3 136 -1000 S
980 0 0 0d0+0 0d0+0
10000 0
0 0 0
#26
deep spawn~
A Deep Spawn~
This powerful sea animal awaits the next battle.
~
Something that looks like a whale is lying here.
~
3 136 -1000 S
980 0 0 0d0+0 0d0+0
10000 0
0 0 0
#27
leviathan~
Leviathan~
A huge, shimmering sea serpent is coiled up in a corner.
~
The deadly serpent, Leviathan stands before you in all its wonder.
~
3 136 -1000 S
980 0 0 0d0+0 0d0+0
10000 0
0 0 0
#28
lord atlantis~
Lord Atlantis~
The Ruler of the Water World stands proudly before you.
~
A massive mermaid is here waiting for you to do something.
~
3 136 -1000 S
980 0 0 0d0+0 0d0+0
10000 0
0 0 0
#29
mist knight~
A Mist Knight~
The powerful knight of the Sea stand before you.
~
This deadly knight is here to protect the magi.
~
3 136 -1000 S
980 0 0 0d0+0 0d0+0
10000 0
0 0 0
#30
wittigo~
A Huge Wittigo~
A massive beast stands proudly before you.
~
Borned from the earth, this creature is here to do the Earth
Mage's bidding.
~
3 136 -1000 S
980 0 0 0d0+0 0d0+0
10000 0
0 0 0
#31
jadria archangel~
Jadria, Angel of Death~
A very gorgeous, winged figure stands before you.
~
One of the highest ranked angels from the heavens, Jadria has
arrived to show wrath on all sinners.
~
3 136 -1000 S
980 0 0 0d0+0 0d0+0
10000 0
0 0 2
#32
knight valor~
A Knight of Valor~
A paladin in shining armor stands here proudly.
~
Borned to fight evil, this knight is here to do the Spirit Mage's
bidding.
~
3 136 -1000 S
980 0 0 0d0+0 0d0+0
10000 0
0 0 0
#33
lancer sut atc~
A Sut 'Atc Knight~
A huge knight in red armor stands here proudly.
~
A master of the spear, this deadly knight is here for the fire mage's
bidding.
~
3 136 -1000 S
980 0 0 0d0+0 0d0+0
10000 0
0 0 0
#34
phoenix fiery~
A Fiery Phoenix~
A bird engulfed in flames lie here.
~
The Legendary bird, the Phoenix, dazzles you with its powerful aura.
~
3 136 -1000 S
980 0 0 0d0+0 0d0+0
10000 0
0 0 0
#35
naluthi dragon~
Naluthi, the Salamander~
A huge winged creature is flapping noisly around the room.
~
A young salamander has arrived at the request of the ancients to protect
the fire magi.
~
3 136 -1000 S
980 0 0 0d0+0 0d0+0
10000 0
0 0 0
#36
golem fire~
A fire golem~
A fire golem is here.
~
A creature molded from fire stands silently before you.
~
3 136 -1000 S
980 0 0 0d0+0 0d0+0
10000 0
0 0 0
#37
golem iron~
An iron golem~
An iron golem is here.
~
A creature casted from iron stands silently before you.
~
3 136 -1000 S
980 0 0 0d0+0 0d0+0
10000 0
0 0 0
#38
golem stone~
A stone golem~
A stone golem is here.
~
A creature made from stone stands silently before you.
~
3 136 -1000 S
980 0 0 0d0+0 0d0+0
10000 0
0 0 0
#39
jailer~
The Jailer~
A small, evil looking man shuffles across the floor.
~
Working at this kingdom for many years, this sly human knows the power of 
the almighty dollar and will bend rules to suit his preferences. Dont
underestimate him though, when it is time to chop off heads, NOONE does
it better.
~
3 136 -1000 S
980 0 0 0d0+0 0d0+0
10000 0
0 0 0
#40
wurm barbed~
A Huge Barbed Wurm~
A Huge Barbed Wurm is coiled up in the corner.
~
One of the most dangerous creatures from the pit, it has arrived to do
a tempest's mage bidding.
~
3 136 -1000 S
980 0 0 0d0+0 0d0+0
10000 0
0 0 0
#50
rathi dragon~
A Rathi Dragon~
A massive dragon is curled up in the center of the room.
~
A legendary beast from another plane of dimension, this dragon comes
to the bidder of its caller and will fight anyon who opposes them.
~
3 136 -1000 S
980 0 0 0d0+0 0d0+0
0 0
0 0 0
#89
earth golem~
An earth golem~
A powerful creature rises from the earth to attack you.
~
Made from the wonders of Gaia, these creatures are very sturdy and very
powerful.
~
3 136 1000 S
999 0 0 0d0+0 0d0+0
0 0
0 0 1
#0



#OBJECTS
#1
dummy object~
a dummy object~
Dummy object is used for loading non-existant objects~
~
13 0 0
0 0 0 0
0 0 0
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#2
coin gold~
a gold coin~
One miserable gold coin.~
~
20 0 1
1 0 0 0
1 0 0
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#3
coins gold~
%d gold coins~
A pile of gold coins.~
~
20 0 1
0 0 0 0
1 0 0
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#10
corpse~
the corpse of %s~
The corpse of %s is lying here.~
~
23 0 1
0 0 0 1
100 0 0
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#11
corpse~
the corpse of %s~
The corpse of %s is lying here.~
~
24 0 0
0 0 0 1
100 0 0
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#12
head %s~
the severed head of %s~
The severed head of %s is lying here.~
~
13 0 16385
10 0 12 0
5 0 0
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#13
heart %s~
the torn-out heart of %s~
The torn-out heart of %s is lying here.~
~
19 0 16385
16 0 13 0
2 0 0
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#14
arm %s~
the sliced-off arm of %s~
The sliced-off arm of %s is lying here.~
~
19 0 16385
20 0 14 0
5 0 0
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#15
leg %s~
the sliced-off leg of %s~
The sliced-off leg of %s is lying here.~
~
19 0 16385
20 0 15 0
5 0 0
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#16
turd~
the steaming turds of %s~
The steaming turds of %s assail your nostrils.~
~
13 0 0
5 0 0 1
1 0 0
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#17
gate magical rift~
a swirling rift of energy~
A swirling rift of energy is floating above the ground here.~
~
12 0 0
0 0 0 0
1000 250 0
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#20
mushroom~
a Magic Mushroom~
A delicious magic mushroom is here.
~
~
19 0 1
5 0 0 0
1 10 0
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#21
ball light~
a bright ball of light~
A bright ball of light shimmers in the air.~
~
1 0 1
0 0 -1 0
1 0 0
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#22
spring~
a magical spring~
A magical spring flows from the ground here.~
~
25 64 0
100000 100000 0 0
5000 10 0
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#23
spring blood~
a blood spring~
A spring of dark red liquid flows from the ground here.~
~
25 64 0
100000 100000 13 0
5000 10 0
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#24
no name~
(no short description)~
(no description)~
~
9 0 0
0 0 0 0
0 0 0
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#69
Sword Excalibur~
the #6Sword #4Excalibur#n~
A humming sword lies here, radiating power and goodness~
~
5 1283 8193
0 100 100 3
10 100000 0
A
2 10
A
4 10
A
1 10
A
19 55
A
18 55
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#89
menacing longsword~
a wicked longsword~
A huge, evil longsword is floating here.~
~
1 0 0
1 1 1 1
1 1 0
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#90
twit zapper~
a #yTwit #rZ#wa#bp#cp#pe#Cr#n~
A powerful wand lies at your feet.~
~
5 16384 8193
0 0 0 6
1 1000000 0
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#91
lionheart~
#0the blade, "LionHeart"#n~
A powerful sword is here pulsing demonic energy.~
~
5 0 8193
24 0 0 3
1 1000000 0
A
1 6
A
2 1
A
3 6
A
4 1
A
5 1
A
26 1
A
27 4
A
54 5
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#92
revenge blade demonic~
#0the #RRevenge #0Blade#n~
A MASSIVE, JaGgEd, blade in the form of a spear is here pulsing demonic energy.~
~
5 0 8193
0 59 0 3
1 0 0
A
1 10
A
2 2
A
3 5
A
4 2
A
5 2
A
27 4
#95
dragon buster~
#CDragon #yBuster#n~
You go in awe at the most powerful weapon in the world.~
~
5 524288 8193
61024 81 82 3
1 0 0
A
1 20
A
2 15
A
3 10
A
28 2
A
27 20
#93
bomb~
#ya #wt#ei#wc#ek#wi#en#wg#y bomb#n~
A small bomb is here slowly ticking away...~
~
54 0 1
0 0 0 0
1 0 0
#94
plasma blade~
#wa #yPl#was#yma #CBl#ya#Cde#n~
A beautiful sword made entirely of plasma energy is here radiating a powerful aura.~
~
5 0 8193
50024 45 0 3
1 0 0
A
1 10
A
2 25
#0



#ROOMDATA
#1
Jobo's Room~
You are floating in nothing.
~
0 0 1
D5
~
~
0 0 0
S
#2
Limbo~
You are floating in a formless void, detached from all sensation of physical
matter, surrounded by swirling glowing light, which fades into the relative
darkness around you without any trace of edges or shadow.
   There is a "No Tipping" notice pinned to the darkness.
~
0 12 1
S
#3
The Disconnection Room~
This is the room where everyone goes just before they quit.  If you are a 
mortal you should *NOT* be here, so please get out...NOW.
~
0 12 1
S
#4
~
~
0 0 0
S
#11
#0Hopless Despair~
As you float endlessly through the realms of the void, you ponder on the
previous actions which had brought you here. Just as you being to concentrate
on your thoughts. You hear a LOUD ROAR of RAGE!!! It is here at last...

                Your final judgement...
~
0 4 0
S
#20
#wTraining Room~
You can stance train and weapon train in here.
~
0 0 0
D4
~
~
0 -1 800
S
#21
#wTraining Room~
You can stance train and weapon train in here.
~
0 0 0
D4
~
~
0 -1 800
S
#0



#SPECIALS
S



#RESETS
M 0 20 1 20
M 0 21 1 21
S



#SHOPS
0



#$
