#AREADATA
Name        Pet Cemetary~
Builders    Ozzie~
VNUMs       30537 30571
Security    8
Recall      3001
Land        0
End



#MOBILES
#30539
Piggy Skeleton~
#sA #sPiggy #7Skeleton~
#sA #sPiggy #7Skeleton flys out from a #0HOLE #7just to get revenge!
~
~
1 128 0 S
4998 0 0 0d0+0 0d0+0
0 0
0 0 0
#30540
Doggy Skeleton~
#sA #sDoggy #7Skeleton~
#sA #sDoggy #7Skeleton #yis here ready to #RATTACK! #yAnd kick some #RASS!
~
~
1 0 0 S
5000 0 0 0d0+0 0d0+0
0 0
0 0 0
#30542
Horse Skeleton~
#sA #sHorse #7Skeleton~
#sA #sHorse #7Skeleton is here trying to eat #yHay....
~
~
1 0 0 S
4999 0 0 0d0+0 0d0+0
0 0
0 0 0
#30543
Duckie Skeleton~
#sA #yDuckie #7Skeleton~
#sA #yDuckie #7Skeleton is here still #y**Quacking**#7 likes theres NO Tomorrow....
~
~
1 0 0 S
5000 0 0 0d0+0 0d0+0
0 0
0 0 0
#30544
Evil Birdy Skeleton~
#sA #REVIL #yBirdy~
#sA #REVIL #yBird#7 is here saying "#RIm Back you scared? oh you will be...MUHAHAHAMUAHAH MUHAHAHAHA#7"
~
~
1 0 0 S
5001 0 0 0d0+0 0d0+0
0 0
0 0 0
#30545
Doggie Skeleton~
#sA #sDog~
#sA #sDog#7 is here barking away at his corpses....
~
~
1 0 0 S
5000 0 0 0d0+0 0d0+0
0 0
0 0 0
#30546
Pretty Bird Skeleton~
#sA #sPretty #yBird~
#sA #sPretty #yBird#7 is here Singing "#RIM Back PRetty Bird PRetty Bird me PRetty Bird#7"
~
~
1 0 0 S
4998 0 0 0d0+0 0d0+0
0 0
0 0 0
#30548
Flamingo Skeleton~
#sA #PFlamingo~
#sA #PFlamingo #7is here walking and searching for the #REVIL! Dragon#7 that killed him....
~
~
1 0 0 S
4998 0 0 0d0+0 0d0+0
0 0
0 0 0
#30549
Chicken Skeleton~
#sA #yChicken #7Skeleton~
#sA #yChicken #7Skeleton is here trying to eat the #ySeeds #7off the ground... 
~
~
1 0 0 S
5002 0 0 0d0+0 0d0+0
0 0
0 0 0
#30551
Dinosuar Skeleton~
#sA #7Skeletal #GDinosuar~
#sA #7Skeletal #GDinosuar #7 is here back to eat those tasty #yCHickens!
~
~
1 128 0 S
5000 0 0 0d0+0 0d0+0
0 0
0 0 0
#30552
Skeletal Dragon~
#sA #7Skeletal #RDragon~
#sA #7Skeletal #RDragon#7 is here hiding in the #0Dark....
~
~
1 0 0 S
4999 0 0 0d0+0 0d0+0
0 0
0 0 0
#30554
Skeletal Rabbit~
#sA #sSkeletal #sRabbit~
#sA #sSkeletal #sRabbit#7 is here in search of the #REVIL #yBirdy......
~
~
1 0 0 S
5000 0 0 0d0+0 0d0+0
0 0
0 0 0
#30555
Monkey skeletal~
#sA #sSkeletal #sMonkey~
#sA #sSkeletal #sMonkey#7 is here ready to Chock some ass :P
~
~
1 0 0 S
4999 0 0 0d0+0 0d0+0
0 0
0 0 0
#30557
Bessie The Cow~
#sBessie #sThe #sCow~
#sBessie #sThe #sCow#7 Is here getting Revenge for her and her daughter's death
~
~
1 0 0 S
4999 0 0 0d0+0 0d0+0
0 0
0 0 0
#30558
Chinchilla~
#sA #sChinchila~
#sA #sChinchila#7 is here not knowing whats happened...
~
~
1 0 0 S
5001 0 0 0d0+0 0d0+0
0 0
0 0 0
#30560
Turtle ghost ~
A #GTurtle Ghost~
A #GTurtle #sGhost#7  is here ready to kick that person's ass who killed him....
~
~
1 0 0 S
4999 0 0 0d0+0 0d0+0
0 0
0 0 0
#30561
Racoon~
#sA #sRacoon #7Skeletal~
#sA #sRacoon #7Skeletal is here hiding for the perfect moment...
~
~
1 0 0 S
5000 0 0 0d0+0 0d0+0
0 0
0 0 0
#30563
Calf~
#sCalf #7Skeletal~
#sCalf #7Skeletal is here in search of her mother.....
~
~
1 0 0 S
5000 0 0 0d0+0 0d0+0
0 0
0 0 0
#30564
Hawk~
#sA #sHawk~
#sA #sHawk#y is here to take revenge on the person who shot him down....
~
~
1 0 0 S
5000 0 0 0d0+0 0d0+0
0 0
0 0 0
#30566
Star Fish~
#sStar #sFish~
#sA #sStar #sFish#7 is here not knowing it was killed....
~
~
1 0 0 S
4999 0 0 0d0+0 0d0+0
0 0
0 0 0
#30567
Zebra~
#sZebra #7Skeletal~
#sA #sZebra #sSkeletal#7 is here in search of his killer!
~
~
1 0 0 S
5000 0 0 0d0+0 0d0+0
0 0
0 0 0
#30568
Elephant~
#sA #sElephant~
#sA #sElephant #7 is here looking for the animal that trampled him to death!
~
~
1 0 0 S
5000 0 0 0d0+0 0d0+0
0 0
0 0 0
#30570
Baboon~
#sA #sBaboon~
#sA #sBaboon#7 is here still picking Flees from his hair....
~
~
1 0 0 S
5000 0 0 0d0+0 0d0+0
0 0
0 0 0
#0



#OBJECTS
#0



#ROOMDATA
#30537
#yOzzie's #7Pet #0Cemetary~
#7You Walk into the Cemetary of ALL the lovely Animals killed At
#yOzzie's #RKilling #yZoo...  #R**BEWARE**#7 Their Spirits are wandering
around waiting for the perfect time to get back on ALL the people that did
harm to them!  I advice you to turn back while you still have the chance....
~
0 4 0
D0
~
~
0 0 30538
D2
~
~
0 0 20365
S
#30538
#0Paved #yRoad~
#7You are standing on a Paved Road that Leads #yNorth#7 and #ySouth#7....
There are small Paths that lead #yEast#7 and #yWest#7....  To The #yEast#7
Leads to the graves of all the #sPiggys #RSlaughter and Cooked#7....  To The
#yWest#7 Leads to the graves of all #sDoggys#7 #RBEATEN TO DEATH!  #7....  
~
0 0 0
D0
~
~
0 0 30541
D1
~
~
0 0 30539
D2
~
~
0 0 30537
D3
~
~
0 0 30540
S
#30539
#yPiggy's #0Grave~
#7You walk into a cold and silent room...  You feel bad inside that you
put this poor animal here...  You get on you knees and pray for this Pig to
finally rest in peace....  As you get up you feel the ground sake and a hole
opens up and The Corpse of Piggy FLYS ouT!  
~
0 0 0
D3
~
~
0 0 30538
S
#30540
#sDoggy's #7Shallow #0Grave~
#7You walk into Cold and Silent grave site....  You feel Cold Air suround
you....  You Feel Guilty for Beating this Poor dog to death....  A tear
rolls from your eye...  You look down and you see the grave shaking....  Oh
NO!  The skeleton of the dog digs out of the grave And #RATTACKS!  
~
0 0 0
D1
~
~
0 0 30538
S
#30541
#0Paved #yRoad~
You are standing on a Paved road that Extends #yNorth#7 and #ySouth#7....
There are small paths that lead #yEast#7 and #yWest#7.....  To The #yEast#7
Leads to the grave of The Sick #sHorse#7 who #RDIED!  #7 from a awful
diease....  To The #yWest#7 Leads to the graves of all The Poor #sduckies#7
#RKILLED!  #7 because they would SHUT UP!!!  Ahh to Bad for them they were
annoying indeed!  
~
0 0 0
D0
~
~
0 0 30544
D1
~
~
0 0 30542
D2
~
~
0 0 30538
D3
~
~
0 0 30543
S
#30542
#sHorse's #0Grave~
#7You walk into a Horse's Grave site....  You Look down at the grave and
The Tomb Stone Reads....  Here Rests ED our Beloved Horse...  Even though he
never won a Race He won Our Hearts....  You also see 2 horse shoes ingraved
into the tomb stone.....  
~
0 0 0
D3
~
~
0 0 30541
S
#30543
#sA #sDuckies #0Grave~
#7You walk into the grave site of all the Annoying duckies killed for
their non stop quacking....  Who Know why wouldnt stop quacking like theres
no tomorrow....  Sad You Miss their quacking now that they are dead.... 
Wait...  You start to hear quacking from underneath you!  Well see what
happens when you wish for something?  Now i bet they will NEVER SHUT UP! 
DAME IT!  #y**QUACK** **QUACK** #RGRRRR SHUT UP!  SHUT Up!  You damn ducks! 
#7you hear someone yell in the distance...  
~
0 0 0
D1
~
~
0 0 30541
S
#30544
#0Paved #yRoad~
#7You are standing on a Paved road that Extends #yNorth#7 and
#ySouth#7....  There are small path that lead #yEast#7 and #yWest#7..... 
The #yEast#7 Leads to the grave of the Dog Who was Beaten to Death....  To
the #yWest#7 Leads to the graves of The REvil and PRetty Birdies Who sang to
the death......  
~
0 0 0
D0
~
~
0 0 30547
D1
~
~
0 0 30545
D2
~
~
0 0 30541
D3
~
~
0 0 30546
S
#30545
#sDog's #0Grave~
#7You are standing infront of a grave of a Dog....  The Tomb stone
reads....  Here Lives Our Beloved Toby who guarded us and our home for over
4 years....  If only He could of listened and not gone out of his area he
would still be here...  God Bless You Toby!  
~
0 0 0
D3
~
~
0 0 30544
S
#30546
#sBirdies #0Grave~
#7You walk into a Silent room....  Here are the graves of our Lovely
Birdies...  Sure the #sPretty #sBird#7 Wouldn't shut up about him being
pretty Or The #REVIL #sBirdy#7 talking about how evil it was But still they
were our Loved Birds So Now the Sky will be more silent and the forest will
hear one less tune...  Rest In Peace my #REvil#7 And #sPretty #sBird#7..... 
~
0 0 0
D1
~
~
0 0 30544
S
#30547
#0Paved #yRoad~
#7You are standing on a Paved road that Extends #yNorth#7 and
#ySouth#7....  There are small paths that lead #yEast#7 and #yWest#7.... 
The #yEast#7 Leads to the grave of #sPRetty #PPink Flamingos#7 that just
walked around all day....  To The #yWest#7 Leads to the graves of
#yChickens#7 that were killed and eaten by #REvil Dragons!  
~
0 0 0
D0
~
~
0 0 30550
D1
~
~
0 0 30548
D2
~
~
0 0 30544
D3
~
~
0 0 30549
S
#30548
#PFlamingo's #0Grave #ySite~
#7You Walk into the grave site of Our Pink Little friends Flamingos.... 
Sure they werent smart at all and they had no business to be Dragon's Lair
but They didnt deserve to die like this all fried up and all that was left
was feathers and their legs which the Dragon used to pick his teeth with....
~
0 0 0
D3
~
~
0 0 30547
S
#30549
#yChicken's #7Grave #ySite~
#7You walk into a Chickens grave site...  You Look down to the Tomb stone
which reads.....  Here lies a tasty chicken who sacificed its life to feed
our Hungray Dinosuar....  His sacificed wont be forgoten ever!  Wait never
mind by tomorrow....  Oops...  
~
0 0 0
D1
~
~
0 0 30547
S
#30550
#0Paved #yRoad~
#7You are standing on a Paved road that extends #yNorth#7 and #yEast#7...
There are small paths that lead #yEast#7 and #yWest#7....  To The #yEast#7
Leads to A #sDinosuar's#7 grave watch out its #RHUGE!  #y To The #yWest#7
Leads to a #RDragon's#7 grave its also #RHUGE!  #7.....  
~
0 0 0
D0
~
~
0 0 30553
D1
~
~
0 0 30551
D2
~
~
0 0 30547
D3
~
~
0 0 30552
S
#30551
#sDinosuar's #0Grave #ySite~
#7You walk on of the a HUGE hill....  Theres a HUGE tomb stone with a
dragons seal on it....  The Tomb Stone Reads:#GHere lies our Beloved
#sDinosaur#G he always watched out for the us....  Even thought he ate all
our #yCHickens#G we still love him!  Rest in Peace My dear. 
~
0 0 0
D3
~
~
0 0 30550
S
#30552
#RDragons #0Tomb #ySite~
#7You walk into a #RDragon's #0Tomb #ySite#7.....  The Air is
#0Cold#7....  And the Wind is #0Silent....  #7You feel as your are not alone
and feel the presense of a being around you....  It turns #0Dark#7 and a
figures appears from the bottom....  You feel the being breath down your
back....  #ySun Light#7 hits ante room and you see you are standing in front
of a HUGE skeletal Dragon...  
~
0 0 0
D1
~
~
0 0 30550
S
#30553
#0Paved #yRoad~
You are standing on a Paved road that extends #yNorth#7 and #yEast#7.... 
There are small paths that lead #yEast#7 and #yWest#7....  To The #yEast
Leads to A #sRabits#7 grave.....  That was run over by a evil birdy speeding
away from zoo....  To the #yWest#7 Leads to the #sMonkeys#7 grave....  Who
killed eachother....  Morons!  
~
0 0 0
D0
~
~
0 0 30556
D1
~
~
0 0 30554
D2
~
~
0 0 30550
D3
~
~
0 0 30555
S
#30554
#sRabits #7Shallow #0Grave~
#7You walk into a #sRabit's #7Shallow #0Grave.....  This Rabit was Killed
by a #REVIL EVIL #sBIRDY!...  #7Even though it was the cute Little rabits
fault for crossing the road at the wrong time...  The #REvil #sBirdy#7 was
bond to kill someone before he went out in a BIG Bang.....  
~
0 0 0
D3
~
~
0 0 30553
S
#30555
#yMonkey's #0Grave #ySite~
#7You walk into the grave sites of all the Monkeys who died at that
#REVIL #sZoo#7!  No one knows really how they died but people say they
killed themselves.....  Figures they love to choke eachother...  What
dumbasses they are :P Sleep Well my Monkeys....  The area gets Quite all of
a sudden and a #sMONKEY#7 JUMPS out of the ground...  And starts to #RCHOKE
YOU!  Run while you still can!  
~
0 0 0
D1
~
~
0 0 30553
S
#30556
#0Paved #yRoad~
#7You are standing on a Paved road that extends #yNorth#7 and
#yEast#7....  #7There are small paths that lead #yEast#7 and #yWest#7..... 
To the #yEast Leads to A #sCows #0Tomb Stone#7.....  Who were milked to
death by their trainer....  To The #yWest Leads to A #sChinchillia #0Grave
#ySite....  #7to Be honest i still dont know what the fuck they are....  And
Frankly i dont care :P All that matters is that they are dead.....  By what?
Beats me....  I dont even know what they are and you expect me to know what
killed them?  
~
0 0 0
D0
~
~
0 0 30559
D1
~
~
0 0 30557
D2
~
~
0 0 30553
D3
~
~
0 0 30558
S
#30557
#sCows #0Tomb Stone #ySite~
#7Here lies our Beloved #sCow #s#sBessie#7 who was milked to Death by our
Trainer.....  He will FOREVER regret hurting our cows like that again and he
will SUFFER like we did!  Bessie my darling rest in peace now our urge for
Oreo O's is gone now.....  
~
0 0 0
D3
~
~
0 0 30556
S
#30558
#sChinchilla's #0Grave #ySite~
#7I told you i was fucking clueless on what #sChinchills#y are but you
wouldnt listen...  Oh well I guess they can reset in peace not knowing what
the fuck they were...  Or known what they were supose to do in life.... 
#sR.  I.  P#7 my Beloved Chinchillas....  
~
0 0 0
D1
~
~
0 0 30556
S
#30559
#0Paved #yRoad~
You are standing on a Paved road that extends #yNorth#7 and
#ySouth#7.....  There are small paths that lead #yEast#7 and #yWest#7.... 
To The #yEast Leads to A #0Grave #ysite#y of all The #GTurtles #RKILLED!  #7
by evil animals...  To The #yWest Leads to A #sRaccoon's #0Grave
#ySite#7......  That were killed Just because.....  
~
0 0 0
D0
~
~
0 0 30562
D1
~
~
0 0 30560
D2
~
~
0 0 30556
D3
~
~
0 0 30561
S
#30560
#GTurtle's #0Grave #ySite~
#7You are standing on a #GTurtles #0grave #ySite#7 They never hurt
ANYONE!  They didnt deserve to die like this!  All alone!  You Evil Basterds
that killed them I hope you DIE!  But thats just how life is.....  
~
0 0 0
D3
~
~
0 0 30559
S
#30561
#sRaccoon's #0Grave #ySite~
#7Here lies the grave site of our Beloved Raccoons who were killed..... 
Just because they were there at the right place and the right time....  Rest
In Peace my lovely animals damn those to hurt you DAMN THEM!  
~
0 0 0
D1
~
~
0 0 30559
S
#30562
#0Paved #yRoad~
#yYou are standing on a Paved road that extends #yNorth#7 and #ySouth... 
#7There are Small paths that lead #yEast#7 and #yWest#7...  To The #yEast
Leads to A #o#0Grave site of all #sCalf's #RKilled!  #7 while learning how
to walk....  To The #yWest Leads to small #0Grave #ysites#7 of all the
#s#sHawks#7 Shot down from the #CSKY....  
~
0 0 0
D0
~
~
0 0 30565
D1
~
~
0 0 30563
D2
~
~
0 0 30559
D3
~
~
0 0 30564
S
#30563
#sCalf's #0Grave #ySite~
#7You walk onto the grave site of our Beloved cow #sBessie#7 baby killed
ruthlessly....  While she was trying to learn how to walk with her
mother.....  #sBessie#7 your are now with your child take good care of
her....  
~
0 0 0
D3
~
~
0 0 30562
S
#30564
#sHawks Small #0Graves~
#7You walk on the graves of all the hawks shot down one #ySunny#7
After-Noon.....  All They were doing is looking for their next prey and they
got shot down....  What has this world come to.....  
~
0 0 0
D1
~
~
0 0 30562
S
#30565
#0Paved #yRoad~
#7You are standing on a Paved road that extends #yNorth#7 and
#ySouth#7....  There are small paths that lead #yEast#7 and #yWest#7....  To
The #yEast Leads To A #0Grave #ysites of all The #sStar #sFishes#7 Stomped
on....  To The #yWest Leads to A #0Grave #ysite#7 of all the Zebras shot
down to be fed to the Dragon....  
~
0 0 0
D0
~
~
0 0 30568
D1
~
~
0 0 30566
D2
~
~
0 0 30562
D3
~
~
0 0 30567
S
#30566
#sStar #sFish's #0Grave #ySite~
#7You walk into the grave sites of all the star fished just stomped to
death by Bastards who didnt like them!  Because they just sat there....  
~
0 0 0
D3
~
~
0 0 30565
S
#30567
#sZebra's #0Grave #ySite~
#7You walk onto the tomb stone of a #sZebra Killed to be fed to a Freaken
#RDragon#7....  Sure Put the #RDragon's#7 Needs infront of the zebra's that
is just sad....  But its the way of life as someone once said Well Screw
them!  
~
0 0 0
D1
~
~
0 0 30565
S
#30568
#0Paved #yRoad~
#7You are standing on a Paved road that extends #yNorth#7 and
#ySouth#7....  There are small paths that lead #yEast#7 and #yWest#7....  To
The #yEast Leads To A #0Grave #ysite#7 of a Huge Elephant that was killed in
a Stamped....  To The #yWest Leads to the #0Graves#7 of all the #sBaboons
#RKILLED!  #7 While they were picking Ticks From eachother hair....  
~
0 0 0
D0
~
~
0 0 30571
D1
~
~
0 0 30569
D2
~
~
0 0 30565
D3
~
~
0 0 30570
S
#30569
#sElephant's #0Grave #ySite~
#7#7You walk into the grave site where the Elephant that was tramped to
death in a stamped...  See what happens to you when You try to be like
everyone else?  You get #RKILLED!  
~
0 0 0
D3
~
~
0 0 30568
S
#30570
#sBaboon's #0Grave #ySites~
#7You walk into the grave sites of all the #s#sBaboons#7 killed while
they were all picking Ticks From Eachothers hair...  Thats sooo scandless...
Oh well Baboons are smelly anyways....  
~
0 0 0
D1
~
~
0 0 30568
S
#30571
#sThe #sGates~
#yNorth of here lies double sided gates...  To a New area That Ozzie is
working on....  What Lies Ahead?  #7Well You just have to wait to see.... 
Like He says Hes FULL of Ideas :P You Notice a Note on the wall READ IT! 
There might be something special :P 
~
0 0 0
E
note~
#7This Area is a Link to Ozzie's Killing Zoo....
So i like to Give Credit to Nate for letting me Build it on his Mud....
and Thanks Once again to My Cusin "Charlie" for the names....
well thats all i gots to say :P
 
#0**#yOzzie#0**
~
D2
~
~
0 0 30568
S
#0



#SPECIALS
S



#RESETS
S



#SHOPS
0



#$
